

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LINQ-like API &mdash; ProtoBase 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exceptions" href="exceptions.html" />
    <link rel="prev" title="Arrow / Parquet Bridge" href="arrow_parquet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ProtoBase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage_cloud.html">Cloud and Cluster Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vectors_arrow.html">Vectors and Arrow Bridge</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html">Storage Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes.html">Secondary Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries.html">Query System</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html">Vector Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#module-0">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrow_parquet.html">Arrow / Parquet Bridge</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LINQ-like API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-examples">Quick examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#between-and-lambda-chained-comparisons">Between and lambda chained comparisons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution-optimization-and-explain">Execution, optimization and explain</a></li>
<li class="toctree-l3"><a class="reference internal" href="#policies-and-safety-limits">Policies and safety limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-surface">API surface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm.html">Finite State Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="atom_cache.html">Atom-level Caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html">Parallel (Work-Stealing and Adaptive Chunking)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#core-components">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#storage-layer">Storage Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#data-structures">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#query-system">Query System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#finite-state-machine">Finite State Machine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel_scans.html">Parallel Scans: Adaptive Chunking and Work-Stealing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ProtoBase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">LINQ-like API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/linq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linq-like-api">
<h1>LINQ-like API<a class="headerlink" href="#linq-like-api" title="Link to this heading"></a></h1>
<p>ProtoBase provides a lazy, composable, LINQ-like query API (Phase 1) that works over plain Python iterables and ProtoBase collections/query plans.
It allows filtering, projection, ordering, grouping and aggregation with an introspectable DSL and policy-driven fallbacks.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Queryable[T]: lazy pipeline over items of type T.</p></li>
<li><p>F: field/expressions DSL (e.g., F.age &gt;= 18, F.name.startswith(“A”), F.value.between(10, 20)).</p></li>
<li><p>Policy: controls behavior for unsupported expressions (error|warn|fallback) and local execution limits.</p></li>
<li><p>Grouping[K, E]: result element for group_by.</p></li>
<li><p>from_collection: entrypoint to wrap Python lists, ProtoBase collections, or QueryPlan.</p></li>
</ul>
</section>
<section id="quick-examples">
<h2>Quick examples<a class="headerlink" href="#quick-examples" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">proto_db.linq</span><span class="w"> </span><span class="kn">import</span> <span class="n">from_collection</span><span class="p">,</span> <span class="n">F</span>

<span class="n">users</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Zeus&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;ES&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;active&quot;</span><span class="p">,</span> <span class="s2">&quot;last_login&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Young&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;AR&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;inactive&quot;</span><span class="p">,</span> <span class="s2">&quot;last_login&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Carol&quot;</span><span class="p">,</span> <span class="s2">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Xavier&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;US&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;active&quot;</span><span class="p">,</span> <span class="s2">&quot;last_login&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dan&quot;</span><span class="p">,</span> <span class="s2">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;White&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span> <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;AR&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;active&quot;</span><span class="p">,</span> <span class="s2">&quot;last_login&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">},</span>
<span class="p">]</span>

<span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">from_collection</span><span class="p">(</span><span class="n">users</span><span class="p">)</span>
     <span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">F</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">F</span><span class="o">.</span><span class="n">country</span><span class="o">.</span><span class="n">in_</span><span class="p">([</span><span class="s2">&quot;ES&quot;</span><span class="p">,</span> <span class="s2">&quot;AR&quot;</span><span class="p">]))</span>
     <span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">last_login</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
     <span class="o">.</span><span class="n">select</span><span class="p">({</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">F</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">F</span><span class="o">.</span><span class="n">first_name</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">F</span><span class="o">.</span><span class="n">last_name</span><span class="p">})</span>
     <span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
</pre></div>
</div>
<p>Distinct and count:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">emails</span> <span class="o">=</span> <span class="n">from_collection</span><span class="p">(</span><span class="n">users</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">email</span><span class="p">)</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="n">active</span> <span class="o">=</span> <span class="n">from_collection</span><span class="p">(</span><span class="n">users</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s2">&quot;active&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
<p>Grouping with aggregates:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">from_collection</span><span class="p">(</span><span class="n">orders</span><span class="p">)</span>
     <span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s2">&quot;completed&quot;</span><span class="p">)</span>
     <span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">customer_id</span><span class="p">,</span> <span class="n">element_selector</span><span class="o">=</span><span class="n">F</span><span class="o">.</span><span class="n">total_amount</span><span class="p">)</span>
     <span class="o">.</span><span class="n">select</span><span class="p">({</span><span class="s2">&quot;customer_id&quot;</span><span class="p">:</span> <span class="n">F</span><span class="o">.</span><span class="n">key</span><span class="p">(),</span> <span class="s2">&quot;orders&quot;</span><span class="p">:</span> <span class="n">F</span><span class="o">.</span><span class="n">count</span><span class="p">(),</span> <span class="s2">&quot;sum&quot;</span><span class="p">:</span> <span class="n">F</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="s2">&quot;avg&quot;</span><span class="p">:</span> <span class="n">F</span><span class="o">.</span><span class="n">average</span><span class="p">()})</span>
     <span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
     <span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">top</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="between-and-lambda-chained-comparisons">
<h2>Between and lambda chained comparisons<a class="headerlink" href="#between-and-lambda-chained-comparisons" title="Link to this heading"></a></h2>
<p>The DSL supports ranges via between/ range bounds and also detects simple chained comparisons in lambdas:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>

<span class="c1"># Inclusive by default</span>
<span class="n">q1</span> <span class="o">=</span> <span class="n">from_collection</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>

<span class="c1"># Exclusive upper bound</span>
<span class="n">q2</span> <span class="o">=</span> <span class="n">from_collection</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">inclusive</span><span class="o">=</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)))</span>

<span class="c1"># Lambda translated to between</span>
<span class="n">q3</span> <span class="o">=</span> <span class="n">from_collection</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">10</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="execution-optimization-and-explain">
<h2>Execution, optimization and explain<a class="headerlink" href="#execution-optimization-and-explain" title="Link to this heading"></a></h2>
<p>Pipelines are lazy. Terminal operators materialize results (to_list, count, first, any, sum, min, max, average).
When the source is a ProtoBase collection or a QueryPlan, supported filters and projections are translated to
ProtoBase WherePlan/SelectPlan. Index-aware filtering is leveraged by the underlying WherePlan when applicable.</p>
<p>Use explain() to inspect:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">explain</span><span class="p">()</span>              <span class="c1"># text summary</span>
<span class="n">exp_json</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="s2">&quot;json&quot;</span><span class="p">)</span>   <span class="c1"># dict structure with plan prefix and local ops</span>
</pre></div>
</div>
</section>
<section id="policies-and-safety-limits">
<h2>Policies and safety limits<a class="headerlink" href="#policies-and-safety-limits" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">proto_db.linq</span><span class="w"> </span><span class="kn">import</span> <span class="n">Policy</span>

<span class="c1"># Error on unsupported predicates</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">from_collection</span><span class="p">(</span><span class="n">items</span><span class="p">)</span><span class="o">.</span><span class="n">with_policy</span><span class="p">(</span><span class="n">Policy</span><span class="p">(</span><span class="n">on_unsupported</span><span class="o">=</span><span class="s2">&quot;error&quot;</span><span class="p">))</span>

<span class="c1"># Warn and fallback to local evaluation up to limits</span>
<span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">from_collection</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
     <span class="o">.</span><span class="n">on_unsupported</span><span class="p">(</span><span class="s2">&quot;warn&quot;</span><span class="p">)</span>
     <span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">custom_python_check</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
     <span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
<p>Policy fields:</p>
<ul class="simple">
<li><p>on_unsupported: “error” | “warn” | “fallback”</p></li>
<li><p>max_rows_local: int (default 100k)</p></li>
<li><p>max_memory_mb: int (default 256) [soft guideline]</p></li>
<li><p>timeout_ms: int (0 means no timeout)</p></li>
</ul>
</section>
<section id="api-surface">
<h2>API surface<a class="headerlink" href="#api-surface" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Queryable[T]
- where, select, select_many, order_by, then_by, distinct, take, skip, group_by
- to_list, to_set, to_dict, first, first_or_default, any, all, count, sum, min, max, average
- with_policy, on_unsupported, explain</p></li>
<li><dl class="simple">
<dt>F: field/expressions with operators ==, !=, &gt;, &gt;=, &lt;, &lt;=, in_(), contains(), startswith(), endswith(),</dt><dd><p>between(), between_closed/open/left_open/right_open, range(bounds)</p>
</dd>
</dl>
</li>
<li><p>Grouping[K, E]</p></li>
<li><p>Policy</p></li>
<li><p>from_collection(source)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="arrow_parquet.html" class="btn btn-neutral float-left" title="Arrow / Parquet Bridge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exceptions.html" class="btn btn-neutral float-right" title="Exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ProtoBase Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>