

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallel (Work-Stealing and Adaptive Chunking) &mdash; ProtoBase 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Usage" href="../advanced_usage.html" />
    <link rel="prev" title="Atom-level Caches" href="atom_cache.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ProtoBase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage_cloud.html">Cloud and Cluster Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vectors_arrow.html">Vectors and Arrow Bridge</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html">Storage Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes.html">Secondary Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries.html">Query System</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html">Vector Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#module-0">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrow_parquet.html">Arrow / Parquet Bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="linq.html">LINQ-like API</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm.html">Finite State Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="atom_cache.html">Atom-level Caches</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parallel (Work-Stealing and Adaptive Chunking)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parallelconfig">ParallelConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adaptivechunkcontroller">AdaptiveChunkController</a></li>
<li class="toctree-l4"><a class="reference internal" href="#workstealingpool">WorkStealingPool</a></li>
<li class="toctree-l4"><a class="reference internal" href="#helper">Helper</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#core-components">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#storage-layer">Storage Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#data-structures">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#query-system">Query System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#finite-state-machine">Finite State Machine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel_scans.html">Parallel Scans: Adaptive Chunking and Work-Stealing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ProtoBase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Parallel (Work-Stealing and Adaptive Chunking)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/parallel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-proto_db.parallel">
<span id="parallel-work-stealing-and-adaptive-chunking"></span><h1>Parallel (Work-Stealing and Adaptive Chunking)<a class="headerlink" href="#module-proto_db.parallel" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This module provides optional components for parallel scans:</p>
<ul class="simple">
<li><p>ParallelConfig: configuration with sane defaults and environment overrides.</p></li>
<li><p>AdaptiveChunkController: adaptive chunk sizing with EMA smoothing and clamping.</p></li>
<li><p>WorkStealingPool: per-worker local deques with top-steal strategy.</p></li>
<li><p>parallel_scan: convenience helper to run a map/filter scan over a logical range.</p></li>
</ul>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<section id="parallelconfig">
<h3>ParallelConfig<a class="headerlink" href="#parallelconfig" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="proto_db.parallel.ParallelConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proto_db.parallel.</span></span><span class="sig-name descname"><span class="pre">ParallelConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_workers:</span> <span class="pre">'int'</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler:</span> <span class="pre">'str'</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_chunk_size:</span> <span class="pre">'int'</span> <span class="pre">=</span> <span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_chunk_size:</span> <span class="pre">'int'</span> <span class="pre">=</span> <span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_chunk_size:</span> <span class="pre">'int'</span> <span class="pre">=</span> <span class="pre">8192</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_ms_low:</span> <span class="pre">'float'</span> <span class="pre">=</span> <span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_ms_high:</span> <span class="pre">'float'</span> <span class="pre">=</span> <span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_ema_alpha:</span> <span class="pre">'float'</span> <span class="pre">=</span> <span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_inflight_chunks_per_worker:</span> <span class="pre">'int'</span> <span class="pre">=</span> <span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/parallel.html#ParallelConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.parallel.ParallelConfig" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_workers</strong> (<em>int</em>)</p></li>
<li><p><strong>scheduler</strong> (<em>str</em>)</p></li>
<li><p><strong>initial_chunk_size</strong> (<em>int</em>)</p></li>
<li><p><strong>min_chunk_size</strong> (<em>int</em>)</p></li>
<li><p><strong>max_chunk_size</strong> (<em>int</em>)</p></li>
<li><p><strong>target_ms_low</strong> (<em>float</em>)</p></li>
<li><p><strong>target_ms_high</strong> (<em>float</em>)</p></li>
<li><p><strong>chunk_ema_alpha</strong> (<em>float</em>)</p></li>
<li><p><strong>max_inflight_chunks_per_worker</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="adaptivechunkcontroller">
<h3>AdaptiveChunkController<a class="headerlink" href="#adaptivechunkcontroller" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="proto_db.parallel.AdaptiveChunkController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proto_db.parallel.</span></span><span class="sig-name descname"><span class="pre">AdaptiveChunkController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/parallel.html#AdaptiveChunkController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.parallel.AdaptiveChunkController" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> (<a class="reference internal" href="#proto_db.parallel.ParallelConfig" title="proto_db.parallel.ParallelConfig"><em>ParallelConfig</em></a>)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="workstealingpool">
<h3>WorkStealingPool<a class="headerlink" href="#workstealingpool" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="proto_db.parallel.WorkStealingPool">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proto_db.parallel.</span></span><span class="sig-name descname"><span class="pre">WorkStealingPool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_workers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_cb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/parallel.html#WorkStealingPool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.parallel.WorkStealingPool" title="Link to this definition"></a></dt>
<dd><p>Simple per‑worker deque pool with stealing from the top of victim queues.
Each worker processes tasks that are callables returning an integer count of records processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_workers</strong> (<em>int</em>)</p></li>
<li><p><strong>metrics_cb</strong> (<em>Optional</em><em>[</em><em>MetricsCallback</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="helper">
<h3>Helper<a class="headerlink" href="#helper" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="proto_db.parallel.parallel_scan">
<span class="sig-prename descclassname"><span class="pre">proto_db.parallel.</span></span><span class="sig-name descname"><span class="pre">parallel_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fetch_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_fn</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_cb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/parallel.html#parallel_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.parallel.parallel_scan" title="Link to this definition"></a></dt>
<dd><p>Execute a scan over a logical array of length data_len. The fetch_fn receives (offset, count)
and should yield up to count records starting at offset. The process_fn processes a record and
returns a possibly transformed record or None to drop it. Results keep no strict ordering.</p>
<p>This helper exposes adaptive chunking per worker on top of a WorkStealingPool. The pool submits
only coarse seed tasks initially; workers may locally adapt chunk sizes by re‑submitting tasks
to their own deques while respecting an in‑flight bound to protect tail latency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_len</strong> (<em>int</em>)</p></li>
<li><p><strong>fetch_fn</strong> (<em>Callable</em><em>[</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>Iterable</em><em>[</em><em>Any</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>process_fn</strong> (<em>Callable</em><em>[</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Any</em><em> | </em><em>None</em><em>]</em>)</p></li>
<li><p><strong>config</strong> (<a class="reference internal" href="#proto_db.parallel.ParallelConfig" title="proto_db.parallel.ParallelConfig"><em>ParallelConfig</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>metrics_cb</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>, </em><em>dict</em><em>]</em><em>, </em><em>None</em><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[<em>Any</em>]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="atom_cache.html" class="btn btn-neutral float-left" title="Atom-level Caches" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../advanced_usage.html" class="btn btn-neutral float-right" title="Advanced Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ProtoBase Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>