

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vector Support &mdash; ProtoBase 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Arrow / Parquet Bridge" href="arrow_parquet.html" />
    <link rel="prev" title="Query System" href="queries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ProtoBase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">ProtoDB Fundamental Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">ProtoDB Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook_traverse.html">Hierarchical and Graph Traversal with .traverse()</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../root_locking.html">Root locking and root_context_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage_cloud.html">Cloud and Cluster Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vectors_arrow.html">Vectors and Arrow Bridge</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html">Storage Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes.html">Secondary Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries.html">Query System</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries.html#vector-search-plans">Vector Search Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries.html#queryableindex-interface">QueryableIndex Interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vector Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vector">Vector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#proto_db.vectors.Vector"><code class="docutils literal notranslate"><span class="pre">Vector</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#utility-functions">Utility Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-proto_db.vector_index">Vector Indexes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#proto_db.vector_index.VectorIndex"><code class="docutils literal notranslate"><span class="pre">VectorIndex</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#proto_db.vector_index.ExactVectorIndex"><code class="docutils literal notranslate"><span class="pre">ExactVectorIndex</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#proto_db.vector_index.HNSWVectorIndex"><code class="docutils literal notranslate"><span class="pre">HNSWVectorIndex</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notes-on-backends">Notes on backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-integration-ann-pushdown">Query Integration (ANN pushdown)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operators">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arrow_parquet.html">Arrow / Parquet Bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="linq.html">LINQ-like API</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm.html">Finite State Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="atom_cache.html">Atom-level Caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html">Parallel (Work-Stealing and Adaptive Chunking)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#core-components">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#storage-layer">Storage Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#data-structures">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#query-system">Query System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#finite-state-machine">Finite State Machine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_usage.html#correlated-subqueries-with-select-many-lateral-join">Correlated Subqueries with .select_many() (LATERAL JOIN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel_scans.html">Parallel Scans: Adaptive Chunking and Work-Stealing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ProtoBase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Vector Support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/vectors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-proto_db.vectors">
<span id="vector-support"></span><h1>Vector Support<a class="headerlink" href="#module-proto_db.vectors" title="Link to this heading"></a></h1>
<p>ProtoBase provides a lightweight Vector type and vector indexes (exact and optional ANN) for similarity search that integrate with the cooperative query optimizer.</p>
<section id="vector">
<h2>Vector<a class="headerlink" href="#vector" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="proto_db.vectors.Vector">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proto_db.vectors.</span></span><span class="sig-name descname"><span class="pre">Vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vectors.html#Vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vectors.Vector" title="Link to this definition"></a></dt>
<dd><p>Simple immutable vector wrapper.
- data: list of float32-like values (stored as Python floats).
- dim: dimension (validated against data length).
- normalized: whether data was L2-normalized (for cosine).</p>
<section id="zero-copy-buffers">
<h3>Zero-copy buffers<a class="headerlink" href="#zero-copy-buffers" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>from_buffer(buf, dtype=’float32’, copy=’auto’|’true’|’false’)</p></li>
<li><p>as_buffer() -&gt; memoryview</p></li>
<li><p>as_numpy(copy: bool | None = None)</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="proto_db.vectors.Vector.from_buffer">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'float32'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vectors.html#Vector.from_buffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vectors.Vector.from_buffer" title="Link to this definition"></a></dt>
<dd><p>Create a Vector from a buffer (bytes, bytearray, memoryview, or numpy array if available).
copy semantics:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘false’: never copy; requires C-contiguous, little-endian float32; otherwise raises.</p></li>
<li><p>‘auto’: no copy if compatible; else copy once.</p></li>
<li><p>‘true’: always copy into Python floats.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtype</strong> (<em>str</em>)</p></li>
<li><p><strong>copy</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#proto_db.vectors.Vector" title="proto_db.vectors.Vector"><em>Vector</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proto_db.vectors.Vector.as_buffer">
<span class="sig-name descname"><span class="pre">as_buffer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vectors.html#Vector.as_buffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vectors.Vector.as_buffer" title="Link to this definition"></a></dt>
<dd><p>Return a read-only memoryview of float32 little-endian values (copy once).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>memoryview</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proto_db.vectors.Vector.as_numpy">
<span class="sig-name descname"><span class="pre">as_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vectors.html#Vector.as_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vectors.Vector.as_numpy" title="Link to this definition"></a></dt>
<dd><p>Return a numpy array representation of the vector.
- copy=False or None: return a NumPy array with dtype float32. Implementation may copy for safety.
- copy=True: always return a new independent ndarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>copy</strong> (<em>bool</em><em> | </em><em>None</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proto_db.vectors.Vector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#proto_db.vectors.Vector.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>...</em><em>]</em>)</p></li>
<li><p><strong>dim</strong> (<em>int</em>)</p></li>
<li><p><strong>normalized</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>...</em><em>]</em>)</p></li>
<li><p><strong>dim</strong> (<em>int</em>)</p></li>
<li><p><strong>normalized</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cosine_similarity(a,</span> <span class="pre">b)</span></code>: compute cosine similarity between iterables of floats.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l2_distance(a,</span> <span class="pre">b)</span></code>: compute Euclidean distance between iterables of floats.</p></li>
</ul>
</section>
<section id="module-proto_db.vector_index">
<span id="vector-indexes"></span><h2>Vector Indexes<a class="headerlink" href="#module-proto_db.vector_index" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="proto_db.vector_index.VectorIndex">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proto_db.vector_index.</span></span><span class="sig-name descname"><span class="pre">VectorIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_pointer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vector_index.html#VectorIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vector_index.VectorIndex" title="Link to this definition"></a></dt>
<dd><p>Abstract vector index interface and QueryableIndex participant.
Concrete implementations may be ANN structures (e.g., HNSW) or exact.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexes</strong> (<a class="reference internal" href="data_structures.html#proto_db.dictionaries.Dictionary" title="proto_db.dictionaries.Dictionary"><em>Dictionary</em></a>)</p></li>
<li><p><strong>transaction</strong> (<em>AbstractTransaction</em>)</p></li>
<li><p><strong>atom_pointer</strong> (<a class="reference internal" href="core.html#proto_db.common.AtomPointer" title="proto_db.common.AtomPointer"><em>AtomPointer</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="proto_db.vector_index.VectorIndex.as_query_plan">
<span class="sig-name descname"><span class="pre">as_query_plan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vector_index.html#VectorIndex.as_query_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vector_index.VectorIndex.as_query_plan" title="Link to this definition"></a></dt>
<dd><p>Creates a query plan based on this collection.</p>
<p>This method generates a QueryPlan object that can be used to execute
queries against the collection’s data. Implementations should define
how the collection’s specific structure is translated into a query plan.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A QueryPlan object for this collection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proto_db.vector_index.VectorIndex.build_query_plan">
<span class="sig-name descname"><span class="pre">build_query_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vector_index.html#VectorIndex.build_query_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vector_index.VectorIndex.build_query_plan" title="Link to this definition"></a></dt>
<dd><p>Return a specialized QueryPlan for the given term if this index can
handle it efficiently; otherwise return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term</strong> (<em>Term</em>)</p></li>
<li><p><strong>context</strong> (<em>QueryContext</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="queries.html#proto_db.queries.VectorSearchPlan" title="proto_db.queries.VectorSearchPlan"><em>VectorSearchPlan</em></a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proto_db.vector_index.VectorIndex.search">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vector_index.html#VectorIndex.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vector_index.VectorIndex.search" title="Link to this definition"></a></dt>
<dd><p>Return list of (id, score). For cosine: score is similarity; for l2: negative distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<a class="reference internal" href="#proto_db.vectors.Vector" title="proto_db.vectors.Vector"><em>Vector</em></a><em> | </em><em>Iterable</em><em>[</em><em>float</em><em>]</em>)</p></li>
<li><p><strong>k</strong> (<em>int</em>)</p></li>
<li><p><strong>metric</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>params</strong> (<em>dict</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[<em>Tuple</em>[<em>Any</em>, float]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="proto_db.vector_index.ExactVectorIndex">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proto_db.vector_index.</span></span><span class="sig-name descname"><span class="pre">ExactVectorIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cosine'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vector_index.html#ExactVectorIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vector_index.ExactVectorIndex" title="Link to this definition"></a></dt>
<dd><p>Simple exact index using in-memory dictionary.
Suitable as a correctness fallback when ANN libs are unavailable.</p>
<p>Optimized for batch queries when NumPy is available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metric</strong> (<em>str</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="proto_db.vector_index.ExactVectorIndex.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vector_index.html#ExactVectorIndex.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vector_index.ExactVectorIndex.search" title="Link to this definition"></a></dt>
<dd><p>Return list of (id, score). For cosine: score is similarity; for l2: negative distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<a class="reference internal" href="#proto_db.vectors.Vector" title="proto_db.vectors.Vector"><em>Vector</em></a><em> | </em><em>Iterable</em><em>[</em><em>float</em><em>]</em>)</p></li>
<li><p><strong>k</strong> (<em>int</em>)</p></li>
<li><p><strong>metric</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>params</strong> (<em>dict</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[<em>Tuple</em>[<em>Any</em>, float]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="proto_db.vector_index.HNSWVectorIndex">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">proto_db.vector_index.</span></span><span class="sig-name descname"><span class="pre">HNSWVectorIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cosine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efConstruction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efSearch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vector_index.html#HNSWVectorIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vector_index.HNSWVectorIndex" title="Link to this definition"></a></dt>
<dd><p>HNSW-based ANN index using hnswlib (optional dependency).
- Supports cosine and l2 metrics.
- Maintains soft-deletes via mark_deleted; exposes tombstone count; provides rebuild().
- Persists index and id mapping via save(path_prefix) / load(path_prefix).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> (<em>str</em>)</p></li>
<li><p><strong>M</strong> (<em>int</em>)</p></li>
<li><p><strong>efConstruction</strong> (<em>int</em>)</p></li>
<li><p><strong>efSearch</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="proto_db.vector_index.HNSWVectorIndex.build_query_plan">
<span class="sig-name descname"><span class="pre">build_query_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vector_index.html#HNSWVectorIndex.build_query_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vector_index.HNSWVectorIndex.build_query_plan" title="Link to this definition"></a></dt>
<dd><p>Return a specialized QueryPlan for the given term if this index can
handle it efficiently; otherwise return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term</strong> (<em>Term</em>)</p></li>
<li><p><strong>context</strong> (<em>QueryContext</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="queries.html#proto_db.queries.VectorSearchPlan" title="proto_db.queries.VectorSearchPlan"><em>VectorSearchPlan</em></a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proto_db.vector_index.HNSWVectorIndex.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vector_index.html#HNSWVectorIndex.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vector_index.HNSWVectorIndex.search" title="Link to this definition"></a></dt>
<dd><p>Return list of (id, score). For cosine: score is similarity; for l2: negative distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<a class="reference internal" href="#proto_db.vectors.Vector" title="proto_db.vectors.Vector"><em>Vector</em></a><em> | </em><em>Iterable</em><em>[</em><em>float</em><em>]</em>)</p></li>
<li><p><strong>k</strong> (<em>int</em>)</p></li>
<li><p><strong>metric</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>params</strong> (<em>dict</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[<em>Tuple</em>[<em>Any</em>, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="proto_db.vector_index.HNSWVectorIndex.rebuild">
<span class="sig-name descname"><span class="pre">rebuild</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/proto_db/vector_index.html#HNSWVectorIndex.rebuild"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#proto_db.vector_index.HNSWVectorIndex.rebuild" title="Link to this definition"></a></dt>
<dd><p>Rebuild the index to drop tombstoned items and compact structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="notes-on-backends">
<h2>Notes on backends<a class="headerlink" href="#notes-on-backends" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>HNSWVectorIndex requires the optional ‘hnswlib’ (and numpy) dependency. If it is not available, it transparently falls back to the exact implementation.</p></li>
<li><p>HNSW supports parameters M, efConstruction and efSearch. Use save(path_prefix)/load(path_prefix) to persist and reload the index and its metadata (id mapping, metric, params).</p></li>
</ul>
</section>
<section id="query-integration-ann-pushdown">
<h2>Query Integration (ANN pushdown)<a class="headerlink" href="#query-integration-ann-pushdown" title="Link to this heading"></a></h2>
<p>Vector indexes implement the <code class="docutils literal notranslate"><span class="pre">QueryableIndex</span></code> interface so they can participate in planning. When you add a vector index to a collection and express a <code class="docutils literal notranslate"><span class="pre">Near</span></code> term in a WherePlan, the optimizer builds a specialized <code class="docutils literal notranslate"><span class="pre">VectorSearchPlan</span></code> that executes a top-k or threshold search in the index and returns results as a collection.</p>
<p>Typical setup using <code class="docutils literal notranslate"><span class="pre">IndexDefinition</span></code> and <code class="docutils literal notranslate"><span class="pre">HNSWVectorIndex</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">proto_db.indexes</span><span class="w"> </span><span class="kn">import</span> <span class="n">IndexDefinition</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">proto_db.vector_index</span><span class="w"> </span><span class="kn">import</span> <span class="n">HNSWVectorIndex</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">proto_db.queries</span><span class="w"> </span><span class="kn">import</span> <span class="n">WherePlan</span><span class="p">,</span> <span class="n">Expression</span>

<span class="c1"># Suppose each record has an embedding at key &#39;emb&#39;</span>
<span class="n">idx_def</span> <span class="o">=</span> <span class="n">IndexDefinition</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;emb&#39;</span><span class="p">,</span>
    <span class="n">extractor</span><span class="o">=</span><span class="k">lambda</span> <span class="n">rec</span><span class="p">:</span> <span class="n">rec</span><span class="p">[</span><span class="s1">&#39;emb&#39;</span><span class="p">],</span>  <span class="c1"># produce the vector per record</span>
    <span class="n">index_class</span><span class="o">=</span><span class="n">HNSWVectorIndex</span><span class="p">,</span>
    <span class="n">index_params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;metric&#39;</span><span class="p">:</span> <span class="s1">&#39;cosine&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s1">&#39;efConstruction&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="s1">&#39;efSearch&#39;</span><span class="p">:</span> <span class="mi">64</span><span class="p">},</span>
<span class="p">)</span>

<span class="c1"># Build the index on a List/Set</span>
<span class="n">people</span> <span class="o">=</span> <span class="n">people</span><span class="o">.</span><span class="n">add_index</span><span class="p">(</span><span class="n">idx_def</span><span class="p">)</span>

<span class="c1"># Express a vector similarity predicate using the Near operator via Expression.compile</span>
<span class="c1"># Cosine threshold 0.8; optionally you may include k as a third value</span>
<span class="n">expr</span> <span class="o">=</span> <span class="n">Expression</span><span class="o">.</span><span class="n">compile</span><span class="p">([</span><span class="s1">&#39;emb&#39;</span><span class="p">,</span> <span class="s1">&#39;near[]&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span> <span class="mf">0.8</span><span class="p">])</span>
<span class="n">plan</span> <span class="o">=</span> <span class="n">WherePlan</span><span class="p">(</span><span class="nb">filter</span><span class="o">=</span><span class="n">expr</span><span class="p">,</span> <span class="n">based_on</span><span class="o">=</span><span class="n">people</span><span class="o">.</span><span class="n">as_query_plan</span><span class="p">(),</span> <span class="n">transaction</span><span class="o">=</span><span class="n">tr</span><span class="p">)</span>

<span class="c1"># Optimize: the planner detects the vector index and returns a VectorSearchPlan (or an AndMerge with residuals)</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">plan</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">opt</span><span class="o">.</span><span class="n">explain</span><span class="p">())</span>

<span class="c1"># Execute and page efficiently (execute returns a DBCollections, e.g., List)</span>
<span class="n">coll</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="n">page1</span> <span class="o">=</span> <span class="n">coll</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>  <span class="c1"># O(1) slice for pagination</span>
<span class="k">for</span> <span class="n">rec</span> <span class="ow">in</span> <span class="n">page1</span><span class="o">.</span><span class="n">as_iterable</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Link to this heading"></a></h2>
<p>The query system provides a similarity operator for use in expressions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">near[]</span></code>: match records whose vector field is near a query vector above a threshold for cosine (or within a distance threshold for l2). It can be used by vector indexes to create a <code class="docutils literal notranslate"><span class="pre">VectorSearchPlan</span></code>.</p></li>
</ul>
<p>Example (linear fallback when no index is present):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter records with cosine similarity &gt;= 0.8 to query vector</span>
<span class="n">expr</span> <span class="o">=</span> <span class="n">Expression</span><span class="o">.</span><span class="n">compile</span><span class="p">([</span><span class="s1">&#39;emb&#39;</span><span class="p">,</span> <span class="s1">&#39;near[]&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="mf">0.8</span><span class="p">])</span>
<span class="n">plan</span> <span class="o">=</span> <span class="n">WherePlan</span><span class="p">(</span><span class="nb">filter</span><span class="o">=</span><span class="n">expr</span><span class="p">,</span> <span class="n">based_on</span><span class="o">=</span><span class="n">base_plan</span><span class="p">,</span> <span class="n">transaction</span><span class="o">=</span><span class="n">tr</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">plan</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span><span class="o">.</span><span class="n">as_iterable</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>With a configured vector index, <code class="docutils literal notranslate"><span class="pre">WherePlan.optimize()</span></code> pushes down <code class="docutils literal notranslate"><span class="pre">Near</span></code> terms to a specialized <code class="docutils literal notranslate"><span class="pre">VectorSearchPlan</span></code>.</p></li>
<li><p>Results are first-class collections, so paginating with <code class="docutils literal notranslate"><span class="pre">slice()</span></code> is O(1) and requires no re-execution.</p></li>
<li><p>If no index is present, evaluation falls back to a linear scan for correctness.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="queries.html" class="btn btn-neutral float-left" title="Query System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="arrow_parquet.html" class="btn btn-neutral float-right" title="Arrow / Parquet Bridge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ProtoBase Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>