

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Usage &mdash; ProtoBase 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Finite State Machine" href="api/fsm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ProtoBase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#distributed-storage-with-clusterfilestorage">Distributed Storage with ClusterFileStorage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-a-cluster">Setting Up a Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distributed-coordination">Distributed Coordination</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cloud-storage-with-cloudfilestorage">Cloud Storage with CloudFileStorage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-cloud-storage">Setting Up Cloud Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-caching">Local Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#background-uploading">Background Uploading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#combined-cluster-and-cloud-storage-with-cloudclusterfilestorage">Combined Cluster and Cloud Storage with CloudClusterFileStorage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-cloud-cluster-storage">Setting Up Cloud Cluster Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-cases">Use Cases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#performance-optimization">Performance Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#batch-operations">Batch Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-appropriate-storage">Use Appropriate Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimize-queries">Optimize Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-hashdictionary-for-non-string-keys">Use HashDictionary for Non-String Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#close-storage-when-done">Close Storage When Done</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProtoBase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advanced_usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-usage">
<h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Link to this heading"></a></h1>
<p>This section covers advanced usage scenarios for ProtoBase, including distributed storage, cloud storage, and performance optimization.</p>
<section id="distributed-storage-with-clusterfilestorage">
<h2>Distributed Storage with ClusterFileStorage<a class="headerlink" href="#distributed-storage-with-clusterfilestorage" title="Link to this heading"></a></h2>
<p>ProtoBase provides distributed storage capabilities through the <code class="docutils literal notranslate"><span class="pre">ClusterFileStorage</span></code> class. This allows you to deploy ProtoBase across multiple nodes in a cluster for high availability and horizontal scaling.</p>
<section id="setting-up-a-cluster">
<h3>Setting Up a Cluster<a class="headerlink" href="#setting-up-a-cluster" title="Link to this heading"></a></h3>
<p>To set up a cluster, you need to:</p>
<ol class="arabic simple">
<li><p>Define a list of servers in the cluster</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">ClusterFileStorage</span></code> instance on each node</p></li>
<li><p>Configure each node with a unique server ID</p></li>
</ol>
<p>Here’s an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">proto_db</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Create a directory for the database files</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s2">&quot;node1_files&quot;</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Define the servers in the cluster</span>
<span class="n">servers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;node1.example.com&quot;</span><span class="p">,</span> <span class="mi">12345</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;node2.example.com&quot;</span><span class="p">,</span> <span class="mi">12345</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;node3.example.com&quot;</span><span class="p">,</span> <span class="mi">12345</span><span class="p">)</span>
<span class="p">]</span>

<span class="c1"># Create a file block provider</span>
<span class="n">block_provider</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">FileBlockProvider</span><span class="p">(</span><span class="s2">&quot;node1_files&quot;</span><span class="p">)</span>

<span class="c1"># Create a cluster file storage</span>
<span class="n">storage</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">ClusterFileStorage</span><span class="p">(</span>
    <span class="n">block_provider</span><span class="o">=</span><span class="n">block_provider</span><span class="p">,</span>
    <span class="n">server_id</span><span class="o">=</span><span class="s2">&quot;node1&quot;</span><span class="p">,</span>
    <span class="n">host</span><span class="o">=</span><span class="s2">&quot;node1.example.com&quot;</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
    <span class="n">servers</span><span class="o">=</span><span class="n">servers</span>
<span class="p">)</span>

<span class="c1"># Create an object space and database as before</span>
<span class="n">space</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">ObjectSpace</span><span class="p">(</span><span class="n">storage</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">space</span><span class="o">.</span><span class="n">get_database</span><span class="p">(</span><span class="s2">&quot;my_database&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="distributed-coordination">
<h3>Distributed Coordination<a class="headerlink" href="#distributed-coordination" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ClusterFileStorage</span></code> uses a vote-based locking mechanism for distributed coordination. When a node wants to perform a write operation, it:</p>
<ol class="arabic simple">
<li><p>Requests votes from other nodes in the cluster</p></li>
<li><p>If it receives a majority of votes, it proceeds with the write</p></li>
<li><p>After the write, it broadcasts the new root object to other nodes</p></li>
</ol>
<p>This ensures that only one node can write to the database at a time, preventing conflicts.</p>
</section>
</section>
<section id="cloud-storage-with-cloudfilestorage">
<h2>Cloud Storage with CloudFileStorage<a class="headerlink" href="#cloud-storage-with-cloudfilestorage" title="Link to this heading"></a></h2>
<p>ProtoBase provides cloud storage capabilities through the <code class="docutils literal notranslate"><span class="pre">CloudFileStorage</span></code> class. This allows you to store data in cloud object storage services like Amazon S3 or Google Cloud Storage.</p>
<section id="setting-up-cloud-storage">
<h3>Setting Up Cloud Storage<a class="headerlink" href="#setting-up-cloud-storage" title="Link to this heading"></a></h3>
<p>To set up cloud storage, you need to:</p>
<ol class="arabic simple">
<li><p>Create a cloud storage client (S3Client or GoogleCloudClient)</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">CloudBlockProvider</span></code> with the cloud storage client</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">CloudFileStorage</span></code> with the block provider</p></li>
</ol>
<p>Here’s an example using Amazon S3:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">proto_db</span>

<span class="c1"># Create an S3 client</span>
<span class="n">s3_client</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">S3Client</span><span class="p">(</span>
    <span class="n">bucket</span><span class="o">=</span><span class="s2">&quot;my-bucket&quot;</span><span class="p">,</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;my-prefix&quot;</span><span class="p">,</span>
    <span class="n">endpoint_url</span><span class="o">=</span><span class="s2">&quot;https://s3.amazonaws.com&quot;</span><span class="p">,</span>
    <span class="n">access_key</span><span class="o">=</span><span class="s2">&quot;my-access-key&quot;</span><span class="p">,</span>
    <span class="n">secret_key</span><span class="o">=</span><span class="s2">&quot;my-secret-key&quot;</span><span class="p">,</span>
    <span class="n">region</span><span class="o">=</span><span class="s2">&quot;us-west-2&quot;</span>
<span class="p">)</span>

<span class="c1"># Create a cloud block provider</span>
<span class="n">block_provider</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">CloudBlockProvider</span><span class="p">(</span>
    <span class="n">cloud_client</span><span class="o">=</span><span class="n">s3_client</span><span class="p">,</span>
    <span class="n">cache_dir</span><span class="o">=</span><span class="s2">&quot;s3_cache&quot;</span><span class="p">,</span>
    <span class="n">cache_size</span><span class="o">=</span><span class="mi">500</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>  <span class="c1"># 500 MB cache</span>
    <span class="n">object_size</span><span class="o">=</span><span class="mi">5</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span>     <span class="c1"># 5 MB objects</span>
<span class="p">)</span>

<span class="c1"># Create a cloud file storage</span>
<span class="n">storage</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">CloudFileStorage</span><span class="p">(</span>
    <span class="n">block_provider</span><span class="o">=</span><span class="n">block_provider</span><span class="p">,</span>
    <span class="n">upload_interval_ms</span><span class="o">=</span><span class="mi">5000</span>  <span class="c1"># Upload every 5 seconds</span>
<span class="p">)</span>

<span class="c1"># Create an object space and database as before</span>
<span class="n">space</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">ObjectSpace</span><span class="p">(</span><span class="n">storage</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">space</span><span class="o">.</span><span class="n">get_database</span><span class="p">(</span><span class="s2">&quot;my_database&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here’s an example using Google Cloud Storage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">proto_db</span>

<span class="c1"># Create a Google Cloud Storage client</span>
<span class="n">gcs_client</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">GoogleCloudClient</span><span class="p">(</span>
    <span class="n">bucket</span><span class="o">=</span><span class="s2">&quot;my-bucket&quot;</span><span class="p">,</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;my-prefix&quot;</span><span class="p">,</span>
    <span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;my-project&quot;</span><span class="p">,</span>
    <span class="n">credentials_path</span><span class="o">=</span><span class="s2">&quot;/path/to/credentials.json&quot;</span>
<span class="p">)</span>

<span class="c1"># Create a cloud block provider</span>
<span class="n">block_provider</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">CloudBlockProvider</span><span class="p">(</span>
    <span class="n">cloud_client</span><span class="o">=</span><span class="n">gcs_client</span><span class="p">,</span>
    <span class="n">cache_dir</span><span class="o">=</span><span class="s2">&quot;gcs_cache&quot;</span><span class="p">,</span>
    <span class="n">cache_size</span><span class="o">=</span><span class="mi">500</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>  <span class="c1"># 500 MB cache</span>
    <span class="n">object_size</span><span class="o">=</span><span class="mi">5</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span>     <span class="c1"># 5 MB objects</span>
<span class="p">)</span>

<span class="c1"># Create a cloud file storage</span>
<span class="n">storage</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">CloudFileStorage</span><span class="p">(</span>
    <span class="n">block_provider</span><span class="o">=</span><span class="n">block_provider</span><span class="p">,</span>
    <span class="n">upload_interval_ms</span><span class="o">=</span><span class="mi">5000</span>  <span class="c1"># Upload every 5 seconds</span>
<span class="p">)</span>

<span class="c1"># Create an object space and database as before</span>
<span class="n">space</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">ObjectSpace</span><span class="p">(</span><span class="n">storage</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">space</span><span class="o">.</span><span class="n">get_database</span><span class="p">(</span><span class="s2">&quot;my_database&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For testing purposes, you can use the built-in mock clients:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mock S3 client</span>
<span class="n">s3_client</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">MockS3Client</span><span class="p">(</span>
    <span class="n">bucket</span><span class="o">=</span><span class="s2">&quot;my-bucket&quot;</span><span class="p">,</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;my-prefix&quot;</span>
<span class="p">)</span>

<span class="c1"># Mock Google Cloud Storage client</span>
<span class="n">gcs_client</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">MockGoogleCloudClient</span><span class="p">(</span>
    <span class="n">bucket</span><span class="o">=</span><span class="s2">&quot;my-bucket&quot;</span><span class="p">,</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;my-prefix&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="local-caching">
<h3>Local Caching<a class="headerlink" href="#local-caching" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">CloudFileStorage</span></code> uses local caching to improve performance. When an object is read from cloud storage (Amazon S3 or Google Cloud Storage), it is cached locally. Subsequent reads of the same object will use the local cache, avoiding the need to fetch the object from cloud storage again.</p>
<p>The cache is managed automatically, with least recently used objects being evicted when the cache size limit is reached.</p>
</section>
<section id="background-uploading">
<h3>Background Uploading<a class="headerlink" href="#background-uploading" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">CloudFileStorage</span></code> also supports background uploading of data to cloud storage. When data is written to the database, it is first stored locally and then uploaded to cloud storage (Amazon S3 or Google Cloud Storage) in the background. This allows the application to continue working without waiting for the upload to complete.</p>
<p>The upload interval can be configured to balance between performance and durability.</p>
</section>
</section>
<section id="combined-cluster-and-cloud-storage-with-cloudclusterfilestorage">
<h2>Combined Cluster and Cloud Storage with CloudClusterFileStorage<a class="headerlink" href="#combined-cluster-and-cloud-storage-with-cloudclusterfilestorage" title="Link to this heading"></a></h2>
<p>ProtoBase provides a comprehensive solution for multi-server environments with the <code class="docutils literal notranslate"><span class="pre">CloudClusterFileStorage</span></code> class. This class combines the functionality of <code class="docutils literal notranslate"><span class="pre">ClusterFileStorage</span></code> and <code class="docutils literal notranslate"><span class="pre">CloudFileStorage</span></code> to provide a storage solution that works in a cluster environment while using cloud object storage (Amazon S3 or Google Cloud Storage) as the final storage for data.</p>
<section id="setting-up-cloud-cluster-storage">
<h3>Setting Up Cloud Cluster Storage<a class="headerlink" href="#setting-up-cloud-cluster-storage" title="Link to this heading"></a></h3>
<p>To set up cloud cluster storage, you need to:</p>
<ol class="arabic simple">
<li><p>Create a cloud storage client (S3Client or GoogleCloudClient)</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">CloudBlockProvider</span></code> with the cloud storage client</p></li>
<li><p>Define a list of servers in the cluster</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">CloudClusterFileStorage</span></code> instance on each node</p></li>
</ol>
<p>Here’s an example using Amazon S3:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">proto_db</span>

<span class="c1"># Create an S3 client</span>
<span class="n">s3_client</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">S3Client</span><span class="p">(</span>
    <span class="n">bucket</span><span class="o">=</span><span class="s2">&quot;my-bucket&quot;</span><span class="p">,</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;my-prefix&quot;</span><span class="p">,</span>
    <span class="n">endpoint_url</span><span class="o">=</span><span class="s2">&quot;https://s3.amazonaws.com&quot;</span><span class="p">,</span>
    <span class="n">access_key</span><span class="o">=</span><span class="s2">&quot;my-access-key&quot;</span><span class="p">,</span>
    <span class="n">secret_key</span><span class="o">=</span><span class="s2">&quot;my-secret-key&quot;</span><span class="p">,</span>
    <span class="n">region</span><span class="o">=</span><span class="s2">&quot;us-west-2&quot;</span>
<span class="p">)</span>

<span class="c1"># Create a cloud block provider</span>
<span class="n">block_provider</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">CloudBlockProvider</span><span class="p">(</span>
    <span class="n">cloud_client</span><span class="o">=</span><span class="n">s3_client</span><span class="p">,</span>
    <span class="n">cache_dir</span><span class="o">=</span><span class="s2">&quot;cloud_cluster_cache&quot;</span><span class="p">,</span>
    <span class="n">cache_size</span><span class="o">=</span><span class="mi">500</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>  <span class="c1"># 500 MB cache</span>
    <span class="n">object_size</span><span class="o">=</span><span class="mi">5</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span>     <span class="c1"># 5 MB objects</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Here’s an example using Google Cloud Storage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">proto_db</span>

<span class="c1"># Create a Google Cloud Storage client</span>
<span class="n">gcs_client</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">GoogleCloudClient</span><span class="p">(</span>
    <span class="n">bucket</span><span class="o">=</span><span class="s2">&quot;my-bucket&quot;</span><span class="p">,</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;my-prefix&quot;</span><span class="p">,</span>
    <span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;my-project&quot;</span><span class="p">,</span>
    <span class="n">credentials_path</span><span class="o">=</span><span class="s2">&quot;/path/to/credentials.json&quot;</span>
<span class="p">)</span>

<span class="c1"># Create a cloud block provider</span>
<span class="n">block_provider</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">CloudBlockProvider</span><span class="p">(</span>
    <span class="n">cloud_client</span><span class="o">=</span><span class="n">gcs_client</span><span class="p">,</span>
    <span class="n">cache_dir</span><span class="o">=</span><span class="s2">&quot;cloud_cluster_cache&quot;</span><span class="p">,</span>
    <span class="n">cache_size</span><span class="o">=</span><span class="mi">500</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>  <span class="c1"># 500 MB cache</span>
    <span class="n">object_size</span><span class="o">=</span><span class="mi">5</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span>     <span class="c1"># 5 MB objects</span>
<span class="p">)</span>

<span class="c1"># Define the servers in the cluster</span>
<span class="n">servers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;node1.example.com&quot;</span><span class="p">,</span> <span class="mi">12345</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;node2.example.com&quot;</span><span class="p">,</span> <span class="mi">12345</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;node3.example.com&quot;</span><span class="p">,</span> <span class="mi">12345</span><span class="p">)</span>
<span class="p">]</span>

<span class="c1"># Create a cloud cluster file storage</span>
<span class="n">storage</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">CloudClusterFileStorage</span><span class="p">(</span>
    <span class="n">block_provider</span><span class="o">=</span><span class="n">block_provider</span><span class="p">,</span>
    <span class="n">server_id</span><span class="o">=</span><span class="s2">&quot;node1&quot;</span><span class="p">,</span>
    <span class="n">host</span><span class="o">=</span><span class="s2">&quot;node1.example.com&quot;</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
    <span class="n">servers</span><span class="o">=</span><span class="n">servers</span><span class="p">,</span>
    <span class="n">upload_interval_ms</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>  <span class="c1"># Upload every 5 seconds</span>
    <span class="n">page_cache_dir</span><span class="o">=</span><span class="s2">&quot;cloud_page_cache&quot;</span>  <span class="c1"># Directory for cloud page cache</span>
<span class="p">)</span>

<span class="c1"># Create an object space and database as before</span>
<span class="n">space</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">ObjectSpace</span><span class="p">(</span><span class="n">storage</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">space</span><span class="o">.</span><span class="n">get_database</span><span class="p">(</span><span class="s2">&quot;my_database&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="key-features">
<h3>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">CloudClusterFileStorage</span></code> provides the following key features:</p>
<ol class="arabic simple">
<li><p><strong>Distributed Coordination</strong>: Uses a vote-based locking mechanism for distributed coordination, ensuring that only one node can write to the database at a time.</p></li>
<li><p><strong>Cloud Storage</strong>: Stores data in cloud object storage (Amazon S3 or Google Cloud Storage), providing durability and scalability.</p></li>
<li><p><strong>Local Caching</strong>: Uses local caching to improve performance, with least recently used objects being evicted when the cache size limit is reached.</p></li>
<li><p><strong>Background Uploading</strong>: Supports background uploading of data to cloud storage, allowing the application to continue working without waiting for the upload to complete.</p></li>
<li><p><strong>Fault Tolerance</strong>: Provides fault tolerance through redundancy, with data being available from multiple sources (local cache, other nodes, cloud storage).</p></li>
</ol>
</section>
<section id="use-cases">
<h3>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">CloudClusterFileStorage</span></code> is ideal for:</p>
<ul class="simple">
<li><p>Multi-server applications that need high availability and horizontal scaling</p></li>
<li><p>Cloud-native applications that need to store data in cloud object storage (Amazon S3 or Google Cloud Storage)</p></li>
<li><p>Applications that need both the distributed coordination of a cluster and the durability of cloud storage</p></li>
</ul>
</section>
</section>
<section id="performance-optimization">
<h2>Performance Optimization<a class="headerlink" href="#performance-optimization" title="Link to this heading"></a></h2>
<p>Here are some tips for optimizing the performance of ProtoBase:</p>
<section id="batch-operations">
<h3>Batch Operations<a class="headerlink" href="#batch-operations" title="Link to this heading"></a></h3>
<p>When performing multiple operations, it’s more efficient to batch them within a single transaction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a transaction</span>
<span class="n">tr</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">new_transaction</span><span class="p">()</span>

<span class="c1"># Perform multiple operations</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">Dictionary</span><span class="p">()</span>
    <span class="n">d</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
    <span class="n">d</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Item </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">tr</span><span class="o">.</span><span class="n">set_root_object</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;item_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>

<span class="c1"># Commit the transaction</span>
<span class="n">tr</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>This is more efficient than creating a separate transaction for each operation.</p>
</section>
<section id="use-appropriate-storage">
<h3>Use Appropriate Storage<a class="headerlink" href="#use-appropriate-storage" title="Link to this heading"></a></h3>
<p>Choose the appropriate storage implementation based on your needs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MemoryStorage</span></code>: For testing and development, or for temporary data that doesn’t need to be persisted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StandaloneFileStorage</span></code>: For single-node applications that need persistence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClusterFileStorage</span></code>: For distributed applications that need high availability and horizontal scaling.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CloudFileStorage</span></code>: For cloud-native applications that need to store data in cloud object storage (Amazon S3 or Google Cloud Storage).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CloudClusterFileStorage</span></code>: For multi-server applications that need both distributed coordination and cloud storage.</p></li>
</ul>
</section>
<section id="optimize-queries">
<h3>Optimize Queries<a class="headerlink" href="#optimize-queries" title="Link to this heading"></a></h3>
<p>When working with large datasets, use the query system to filter, project, and aggregate data efficiently:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a query plan</span>
<span class="n">from_plan</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">FromPlan</span><span class="p">(</span><span class="n">large_list</span><span class="p">)</span>

<span class="c1"># Filter records</span>
<span class="n">where_plan</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">WherePlan</span><span class="p">(</span>
    <span class="nb">filter</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;category&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;electronics&quot;</span><span class="p">,</span>
    <span class="n">based_on</span><span class="o">=</span><span class="n">from_plan</span>
<span class="p">)</span>

<span class="c1"># Project only the fields we need</span>
<span class="n">select_plan</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">SelectPlan</span><span class="p">(</span>
    <span class="n">projection</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]},</span>
    <span class="n">based_on</span><span class="o">=</span><span class="n">where_plan</span>
<span class="p">)</span>

<span class="c1"># Execute the query</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">select_plan</span><span class="o">.</span><span class="n">execute</span><span class="p">():</span>
    <span class="c1"># Process only the filtered and projected items</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
<p>This is more efficient than retrieving all records and filtering them in application code.</p>
</section>
<section id="use-hashdictionary-for-non-string-keys">
<h3>Use HashDictionary for Non-String Keys<a class="headerlink" href="#use-hashdictionary-for-non-string-keys" title="Link to this heading"></a></h3>
<p>If you need to use non-string keys, use <code class="docutils literal notranslate"><span class="pre">HashDictionary</span></code> instead of <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a hash dictionary</span>
<span class="n">hd</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">HashDictionary</span><span class="p">()</span>

<span class="c1"># Add some key-value pairs with non-string keys</span>
<span class="n">hd</span><span class="p">[</span><span class="mi">123</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Value for 123&quot;</span>
<span class="n">hd</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span> <span class="o">=</span> <span class="s2">&quot;Value for tuple&quot;</span>
<span class="n">hd</span><span class="p">[</span><span class="nb">object</span><span class="p">()]</span> <span class="o">=</span> <span class="s2">&quot;Value for object&quot;</span>

<span class="c1"># Store the hash dictionary as a root object</span>
<span class="n">tr</span><span class="o">.</span><span class="n">set_root_object</span><span class="p">(</span><span class="s2">&quot;hash_dict&quot;</span><span class="p">,</span> <span class="n">hd</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HashDictionary</span></code> uses hash-based lookups, which can be more efficient for certain types of keys.</p>
</section>
<section id="close-storage-when-done">
<h3>Close Storage When Done<a class="headerlink" href="#close-storage-when-done" title="Link to this heading"></a></h3>
<p>Always close the storage when you’re done with it to release resources:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="c1"># Use the storage</span>
    <span class="n">space</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">ObjectSpace</span><span class="p">(</span><span class="n">storage</span><span class="p">)</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">space</span><span class="o">.</span><span class="n">get_database</span><span class="p">(</span><span class="s2">&quot;my_database&quot;</span><span class="p">)</span>
    <span class="c1"># ...</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="c1"># Close the storage</span>
    <span class="n">storage</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>This is especially important for <code class="docutils literal notranslate"><span class="pre">ClusterFileStorage</span></code>, <code class="docutils literal notranslate"><span class="pre">CloudFileStorage</span></code>, and <code class="docutils literal notranslate"><span class="pre">CloudClusterFileStorage</span></code>, which may have background threads and network connections that need to be properly closed.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/fsm.html" class="btn btn-neutral float-left" title="Finite State Machine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ProtoBase Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>