<!DOCTYPE html>
<html class="writer-html5" data-content_root="./" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Architecture &mdash; ProtoBase 0.1.0 documentation</title>
    <link href="_static/pygments.css?v=80d5e7a1" rel="stylesheet" type="text/css"/>
    <link href="_static/css/theme.css?v=e59714d7" rel="stylesheet" type="text/css"/>


    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link href="genindex.html" rel="index" title="Index"/>
    <link href="search.html" rel="search" title="Search"/>
    <link href="api/index.html" rel="next" title="API Reference"/>
    <link href="quickstart.html" rel="prev" title="Quickstart"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="index.html">
                    ProtoBase
                </a>
                <div role="search">
                    <form action="search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
                    <li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="#core-components">Core
                                Components</a>
                                <ul>
                                    <li class="toctree-l3"><a class="reference internal" href="#atom">Atom</a></li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#atompointer">AtomPointer</a></li>
                                    <li class="toctree-l3"><a class="reference internal" href="#sharedstorage">SharedStorage</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#objectspace">ObjectSpace</a></li>
                                    <li class="toctree-l3"><a class="reference internal" href="#database">Database</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#transaction">Transaction</a></li>
                                </ul>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="#storage-layer">Storage Layer</a>
                                <ul>
                                    <li class="toctree-l3"><a class="reference internal" href="#memorystorage">MemoryStorage</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal" href="#standalonefilestorage">StandaloneFileStorage</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal" href="#clusterfilestorage">ClusterFileStorage</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal" href="#cloudfilestorage">CloudFileStorage</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="#data-structures">Data
                                Structures</a>
                                <ul>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#dictionary">Dictionary</a></li>
                                    <li class="toctree-l3"><a class="reference internal" href="#list">List</a></li>
                                    <li class="toctree-l3"><a class="reference internal" href="#set">Set</a></li>
                                    <li class="toctree-l3"><a class="reference internal" href="#hashdictionary">HashDictionary</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="#query-system">Query System</a>
                                <ul>
                                    <li class="toctree-l3"><a class="reference internal" href="#queryplan">QueryPlan</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal" href="#fromplan">FromPlan</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal" href="#whereplan">WherePlan</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal" href="#joinplan">JoinPlan</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#groupbyplan">GroupByPlan</a></li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#orderbyplan">OrderByPlan</a></li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#selectplan">SelectPlan</a></li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#limitplan-and-offsetplan">LimitPlan and
                                        OffsetPlan</a></li>
                                </ul>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="#interaction-flow">Interaction
                                Flow</a></li>
                        </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="index.html">ProtoBase</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="index.html"></a></li>
                        <li class="breadcrumb-item active">Architecture</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="architecture">
                            <h1>Architecture<a class="headerlink" href="#architecture"
                                               title="Link to this heading"></a></h1>
                            <p>ProtoBase is designed with a layered architecture that provides flexibility,
                                extensibility, and robustness. This document explains the key architectural components
                                and how they interact.</p>
                            <section id="core-components">
                                <h2>Core Components<a class="headerlink" href="#core-components"
                                                      title="Link to this heading"></a></h2>
                                <section id="atom">
                                    <h3>Atom<a class="headerlink" href="#atom" title="Link to this heading"></a></h3>
                                    <p>The <code class="docutils literal notranslate"><span
                                            class="pre">Atom</span></code> class is the fundamental building block of
                                        ProtoBase. All database objects are derived from this class. An Atom represents
                                        a piece of data that can be stored in the database. It has the following key
                                        characteristics:</p>
                                    <ul class="simple">
                                        <li><p>It has a unique identifier</p></li>
                                        <li><p>It can be serialized and deserialized</p></li>
                                        <li><p>It can be stored in and retrieved from the storage layer</p></li>
                                    </ul>
                                </section>
                                <section id="atompointer">
                                    <h3>AtomPointer<a class="headerlink" href="#atompointer"
                                                      title="Link to this heading"></a></h3>
                                    <p>An <code class="docutils literal notranslate"><span
                                            class="pre">AtomPointer</span></code> is a reference to a stored Atom. It
                                        contains:</p>
                                    <ul class="simple">
                                        <li><p>A transaction ID (the WAL ID where the Atom is stored)</p></li>
                                        <li><p>An offset (the position within the WAL)</p></li>
                                    </ul>
                                    <p>This allows ProtoBase to efficiently locate and retrieve Atoms from storage.</p>
                                </section>
                                <section id="sharedstorage">
                                    <h3>SharedStorage<a class="headerlink" href="#sharedstorage"
                                                        title="Link to this heading"></a></h3>
                                    <p>The <code class="docutils literal notranslate"><span
                                            class="pre">SharedStorage</span></code> interface defines the contract for
                                        storage implementations. It provides methods for:</p>
                                    <ul class="simple">
                                        <li><p>Reading and writing Atoms</p></li>
                                        <li><p>Managing transactions</p></li>
                                        <li><p>Handling the root object</p></li>
                                    </ul>
                                </section>
                                <section id="objectspace">
                                    <h3>ObjectSpace<a class="headerlink" href="#objectspace"
                                                      title="Link to this heading"></a></h3>
                                    <p>An <code class="docutils literal notranslate"><span
                                            class="pre">ObjectSpace</span></code> is a container for multiple databases.
                                        It:</p>
                                    <ul class="simple">
                                        <li><p>Manages the lifecycle of databases</p></li>
                                        <li><p>Provides access to databases by name</p></li>
                                        <li><p>Ensures proper isolation between databases</p></li>
                                    </ul>
                                </section>
                                <section id="database">
                                    <h3>Database<a class="headerlink" href="#database"
                                                   title="Link to this heading"></a></h3>
                                    <p>A <code class="docutils literal notranslate"><span
                                            class="pre">Database</span></code> is a container for a single database. It:
                                    </p>
                                    <ul class="simple">
                                        <li><p>Manages the lifecycle of transactions</p></li>
                                        <li><p>Provides access to the root object</p></li>
                                        <li><p>Ensures proper isolation between transactions</p></li>
                                    </ul>
                                </section>
                                <section id="transaction">
                                    <h3>Transaction<a class="headerlink" href="#transaction"
                                                      title="Link to this heading"></a></h3>
                                    <p>A <code class="docutils literal notranslate"><span class="pre">Transaction</span></code>
                                        is a context for database operations. It:</p>
                                    <ul class="simple">
                                        <li><p>Provides methods for reading and writing objects</p></li>
                                        <li><p>Ensures atomicity of operations</p></li>
                                        <li><p>Manages the commit process</p></li>
                                    </ul>
                                </section>
                            </section>
                            <section id="storage-layer">
                                <h2>Storage Layer<a class="headerlink" href="#storage-layer"
                                                    title="Link to this heading"></a></h2>
                                <p>The storage layer is responsible for persisting Atoms to disk or memory. ProtoBase
                                    provides several storage implementations:</p>
                                <section id="memorystorage">
                                    <h3>MemoryStorage<a class="headerlink" href="#memorystorage"
                                                        title="Link to this heading"></a></h3>
                                    <p><code class="docutils literal notranslate"><span class="pre">MemoryStorage</span></code>
                                        is an in-memory storage implementation. It:</p>
                                    <ul class="simple">
                                        <li><p>Stores Atoms in memory</p></li>
                                        <li><p>Does not persist data across process restarts</p></li>
                                        <li><p>Is useful for testing and development</p></li>
                                    </ul>
                                </section>
                                <section id="standalonefilestorage">
                                    <h3>StandaloneFileStorage<a class="headerlink" href="#standalonefilestorage"
                                                                title="Link to this heading"></a></h3>
                                    <p><code class="docutils literal notranslate"><span class="pre">StandaloneFileStorage</span></code>
                                        is a file-based storage implementation. It:</p>
                                    <ul class="simple">
                                        <li><p>Stores Atoms in files on disk</p></li>
                                        <li><p>Uses Write-Ahead Logging (WAL) for durability</p></li>
                                        <li><p>Provides persistence across process restarts</p></li>
                                    </ul>
                                </section>
                                <section id="clusterfilestorage">
                                    <h3>ClusterFileStorage<a class="headerlink" href="#clusterfilestorage"
                                                             title="Link to this heading"></a></h3>
                                    <p><code class="docutils literal notranslate"><span
                                            class="pre">ClusterFileStorage</span></code> extends <code
                                            class="docutils literal notranslate"><span
                                            class="pre">StandaloneFileStorage</span></code> to provide distributed
                                        storage capabilities. It:</p>
                                    <ul class="simple">
                                        <li><p>Supports multiple nodes in a cluster</p></li>
                                        <li><p>Uses a vote-based locking mechanism for coordination</p></li>
                                        <li><p>Ensures consistency across nodes</p></li>
                                        <li><p>Allows for horizontal scaling</p></li>
                                    </ul>
                                </section>
                                <section id="cloudfilestorage">
                                    <h3>CloudFileStorage<a class="headerlink" href="#cloudfilestorage"
                                                           title="Link to this heading"></a></h3>
                                    <p><code class="docutils literal notranslate"><span
                                            class="pre">CloudFileStorage</span></code> extends <code
                                            class="docutils literal notranslate"><span
                                            class="pre">ClusterFileStorage</span></code> to add support for cloud
                                        storage. It:</p>
                                    <ul class="simple">
                                        <li><p>Stores data in cloud object storage (Amazon S3 or Google Cloud
                                            Storage)</p></li>
                                        <li><p>Provides local caching for performance</p></li>
                                        <li><p>Supports background uploading of data</p></li>
                                        <li><p>Is suitable for cloud-native applications</p></li>
                                    </ul>
                                </section>
                            </section>
                            <section id="data-structures">
                                <h2>Data Structures<a class="headerlink" href="#data-structures"
                                                      title="Link to this heading"></a></h2>
                                <p>ProtoBase provides several data structures built on top of Atoms:</p>
                                <section id="dictionary">
                                    <h3>Dictionary<a class="headerlink" href="#dictionary" title="Link to this heading"></a>
                                    </h3>
                                    <p>A <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code>
                                        is a key-value mapping with string keys. It:</p>
                                    <ul class="simple">
                                        <li><p>Supports adding, removing, and updating key-value pairs</p></li>
                                        <li><p>Provides efficient lookup by key</p></li>
                                        <li><p>Can store any type of value</p></li>
                                    </ul>
                                </section>
                                <section id="list">
                                    <h3>List<a class="headerlink" href="#list" title="Link to this heading"></a></h3>
                                    <p>A <code class="docutils literal notranslate"><span class="pre">List</span></code>
                                        is an ordered collection of items. It:</p>
                                    <ul class="simple">
                                        <li><p>Supports adding, removing, and updating items</p></li>
                                        <li><p>Provides efficient access by index</p></li>
                                        <li><p>Can store any type of value</p></li>
                                    </ul>
                                </section>
                                <section id="set">
                                    <h3>Set<a class="headerlink" href="#set" title="Link to this heading"></a></h3>
                                    <p>A <code class="docutils literal notranslate"><span class="pre">Set</span></code>
                                        is an unordered collection of unique items. It:</p>
                                    <ul class="simple">
                                        <li><p>Supports adding and removing items</p></li>
                                        <li><p>Provides efficient membership testing</p></li>
                                        <li><p>Ensures uniqueness of items</p></li>
                                    </ul>
                                </section>
                                <section id="hashdictionary">
                                    <h3>HashDictionary<a class="headerlink" href="#hashdictionary"
                                                         title="Link to this heading"></a></h3>
                                    <p>A <code class="docutils literal notranslate"><span
                                            class="pre">HashDictionary</span></code> is a dictionary with hash-based
                                        lookups. It:</p>
                                    <ul class="simple">
                                        <li><p>Supports non-string keys</p></li>
                                        <li><p>Provides efficient lookup by key</p></li>
                                        <li><p>Can store any type of value</p></li>
                                    </ul>
                                </section>
                            </section>
                            <section id="query-system">
                                <h2>Query System<a class="headerlink" href="#query-system" title="Link to this heading"></a>
                                </h2>
                                <p>The query system allows for complex data manipulation:</p>
                                <section id="queryplan">
                                    <h3>QueryPlan<a class="headerlink" href="#queryplan"
                                                    title="Link to this heading"></a></h3>
                                    <p><code class="docutils literal notranslate"><span
                                            class="pre">QueryPlan</span></code> is the base class for all query plans.
                                        It:</p>
                                    <ul class="simple">
                                        <li><p>Defines the interface for query execution</p></li>
                                        <li><p>Provides methods for chaining query operations</p></li>
                                        <li><p>Supports lazy evaluation</p></li>
                                    </ul>
                                </section>
                                <section id="fromplan">
                                    <h3>FromPlan<a class="headerlink" href="#fromplan"
                                                   title="Link to this heading"></a></h3>
                                    <p><code class="docutils literal notranslate"><span
                                            class="pre">FromPlan</span></code> is the starting point for queries. It:
                                    </p>
                                    <ul class="simple">
                                        <li><p>Takes a collection as input</p></li>
                                        <li><p>Provides an iterator over the collection</p></li>
                                        <li><p>Can be used as the basis for other query plans</p></li>
                                    </ul>
                                </section>
                                <section id="whereplan">
                                    <h3>WherePlan<a class="headerlink" href="#whereplan"
                                                    title="Link to this heading"></a></h3>
                                    <p><code class="docutils literal notranslate"><span
                                            class="pre">WherePlan</span></code> filters records based on a condition.
                                        It:</p>
                                    <ul class="simple">
                                        <li><p>Takes a filter function and a base plan</p></li>
                                        <li><p>Returns only records that satisfy the condition</p></li>
                                        <li><p>Can be chained with other query plans</p></li>
                                    </ul>
                                </section>
                                <section id="joinplan">
                                    <h3>JoinPlan<a class="headerlink" href="#joinplan"
                                                   title="Link to this heading"></a></h3>
                                    <p><code class="docutils literal notranslate"><span
                                            class="pre">JoinPlan</span></code> joins multiple data sources. It:</p>
                                    <ul class="simple">
                                        <li><p>Takes two plans and a join condition</p></li>
                                        <li><p>Returns records that satisfy the join condition</p></li>
                                        <li><p>Supports inner, left, right, and full joins</p></li>
                                    </ul>
                                </section>
                                <section id="groupbyplan">
                                    <h3>GroupByPlan<a class="headerlink" href="#groupbyplan"
                                                      title="Link to this heading"></a></h3>
                                    <p><code class="docutils literal notranslate"><span
                                            class="pre">GroupByPlan</span></code> groups records by a key. It:</p>
                                    <ul class="simple">
                                        <li><p>Takes a key function and a base plan</p></li>
                                        <li><p>Returns groups of records with the same key</p></li>
                                        <li><p>Can be used for aggregation</p></li>
                                    </ul>
                                </section>
                                <section id="orderbyplan">
                                    <h3>OrderByPlan<a class="headerlink" href="#orderbyplan"
                                                      title="Link to this heading"></a></h3>
                                    <p><code class="docutils literal notranslate"><span
                                            class="pre">OrderByPlan</span></code> sorts records. It:</p>
                                    <ul class="simple">
                                        <li><p>Takes a key function and a base plan</p></li>
                                        <li><p>Returns records sorted by the key</p></li>
                                        <li><p>Supports ascending and descending order</p></li>
                                    </ul>
                                </section>
                                <section id="selectplan">
                                    <h3>SelectPlan<a class="headerlink" href="#selectplan" title="Link to this heading"></a>
                                    </h3>
                                    <p><code class="docutils literal notranslate"><span
                                            class="pre">SelectPlan</span></code> projects specific fields. It:</p>
                                    <ul class="simple">
                                        <li><p>Takes a projection function and a base plan</p></li>
                                        <li><p>Returns transformed records</p></li>
                                        <li><p>Can be used to extract specific fields</p></li>
                                    </ul>
                                </section>
                                <section id="limitplan-and-offsetplan">
                                    <h3>LimitPlan and OffsetPlan<a class="headerlink" href="#limitplan-and-offsetplan"
                                                                   title="Link to this heading"></a></h3>
                                    <p><code class="docutils literal notranslate"><span
                                            class="pre">LimitPlan</span></code> and <code
                                            class="docutils literal notranslate"><span
                                            class="pre">OffsetPlan</span></code> provide pagination. They:</p>
                                    <ul class="simple">
                                        <li><p>Take a limit/offset and a base plan</p></li>
                                        <li><p>Return a subset of records</p></li>
                                        <li><p>Can be combined for pagination</p></li>
                                    </ul>
                                </section>
                            </section>
                            <section id="interaction-flow">
                                <h2>Interaction Flow<a class="headerlink" href="#interaction-flow"
                                                       title="Link to this heading"></a></h2>
                                <p>The typical flow of operations in ProtoBase is as follows:</p>
                                <ol class="arabic simple">
                                    <li><p>Create a storage instance (e.g., <code
                                            class="docutils literal notranslate"><span class="pre">MemoryStorage</span></code>,
                                        <code class="docutils literal notranslate"><span class="pre">StandaloneFileStorage</span></code>)
                                    </p></li>
                                    <li><p>Create an <code class="docutils literal notranslate"><span class="pre">ObjectSpace</span></code>
                                        with the storage</p></li>
                                    <li><p>Get a <code class="docutils literal notranslate"><span
                                            class="pre">Database</span></code> from the object space</p></li>
                                    <li><p>Create a <code class="docutils literal notranslate"><span class="pre">Transaction</span></code>
                                        from the database</p></li>
                                    <li><p>Perform operations within the transaction (create, read, update, delete)</p>
                                    </li>
                                    <li><p>Commit the transaction</p></li>
                                </ol>
                                <p>During this process:</p>
                                <ul class="simple">
                                    <li><p>The transaction creates and modifies Atoms</p></li>
                                    <li><p>The storage layer persists the Atoms</p></li>
                                    <li><p>The query system can be used to retrieve and manipulate data</p></li>
                                </ul>
                                <p>This architecture provides a flexible and powerful foundation for building database
                                    applications.</p>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="quickstart.html" rel="prev"
                           title="Quickstart"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="api/index.html" rel="next"
                           title="API Reference">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2023, ProtoBase Team.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>