

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development &mdash; ProtoBase 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Advanced Usage" href="advanced_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ProtoBase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-development-environment">Setting Up a Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-guidelines">Coding Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-new-feature">Adding a New Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extending-protobase">Extending ProtoBase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#custom-storage-implementation">Custom Storage Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-data-structure">Custom Data Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-query-plan">Custom Query Plan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#debugging-tips">Debugging Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-to-documentation">Contributing to Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#releasing-a-new-version">Releasing a New Version</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProtoBase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development">
<h1>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h1>
<p>This section provides information for developers who want to contribute to ProtoBase or extend it for their own needs.</p>
<section id="setting-up-a-development-environment">
<h2>Setting Up a Development Environment<a class="headerlink" href="#setting-up-a-development-environment" title="Link to this heading"></a></h2>
<p>To set up a development environment for ProtoBase:</p>
<ol class="arabic">
<li><p>Clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/yourusername/ProtoBase.git
<span class="nb">cd</span><span class="w"> </span>ProtoBase
</pre></div>
</div>
</li>
<li><p>Create a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w">  </span><span class="c1"># On Windows: .venv\Scripts\activate</span>
</pre></div>
</div>
</li>
<li><p>Install the package in development mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</li>
<li><p>Run the tests to verify your setup:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>discover<span class="w"> </span>proto_db/tests
</pre></div>
</div>
</li>
</ol>
</section>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<p>The ProtoBase project is organized as follows:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">proto_db/</span></code>: The main package directory
- <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>: Package initialization and exports
- <code class="docutils literal notranslate"><span class="pre">common.py</span></code>: Common classes and utilities
- <code class="docutils literal notranslate"><span class="pre">db_access.py</span></code>: Database access layer
- <code class="docutils literal notranslate"><span class="pre">memory_storage.py</span></code>: In-memory storage implementation
- <code class="docutils literal notranslate"><span class="pre">standalone_file_storage.py</span></code>: File-based storage implementation
- <code class="docutils literal notranslate"><span class="pre">file_block_provider.py</span></code>: Block provider for file storage
- <code class="docutils literal notranslate"><span class="pre">cluster_file_storage.py</span></code>: Distributed storage implementation
- <code class="docutils literal notranslate"><span class="pre">cloud_file_storage.py</span></code>: Cloud storage implementation
- <code class="docutils literal notranslate"><span class="pre">dictionaries.py</span></code>: Dictionary implementation
- <code class="docutils literal notranslate"><span class="pre">hash_dictionaries.py</span></code>: Hash dictionary implementation
- <code class="docutils literal notranslate"><span class="pre">lists.py</span></code>: List implementation
- <code class="docutils literal notranslate"><span class="pre">sets.py</span></code>: Set implementation
- <code class="docutils literal notranslate"><span class="pre">queries.py</span></code>: Query system implementation
- <code class="docutils literal notranslate"><span class="pre">exceptions.py</span></code>: Exception classes
- <code class="docutils literal notranslate"><span class="pre">fsm.py</span></code>: Finite State Machine implementation
- <code class="docutils literal notranslate"><span class="pre">tests/</span></code>: Test directory</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>: Test package initialization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_*.py</span></code>: Test modules</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="coding-guidelines">
<h2>Coding Guidelines<a class="headerlink" href="#coding-guidelines" title="Link to this heading"></a></h2>
<p>When contributing to ProtoBase, please follow these guidelines:</p>
<ol class="arabic simple">
<li><p><strong>Code Style</strong>: Follow PEP 8 for code style.</p></li>
<li><p><strong>Documentation</strong>: Document all classes, methods, and functions using Google-style docstrings.</p></li>
<li><p><strong>Testing</strong>: Write tests for all new features and bug fixes. Aim for high test coverage.</p></li>
<li><p><strong>Type Hints</strong>: Use type hints to improve code readability and enable static type checking.</p></li>
<li><p><strong>Error Handling</strong>: Use appropriate exception classes from <code class="docutils literal notranslate"><span class="pre">exceptions.py</span></code> for error handling.</p></li>
<li><p><strong>Backward Compatibility</strong>: Maintain backward compatibility when making changes to existing APIs.</p></li>
<li><p><strong>Performance</strong>: Consider performance implications of your changes, especially for storage operations.</p></li>
</ol>
</section>
<section id="adding-a-new-feature">
<h2>Adding a New Feature<a class="headerlink" href="#adding-a-new-feature" title="Link to this heading"></a></h2>
<p>To add a new feature to ProtoBase:</p>
<ol class="arabic">
<li><p><strong>Create a Branch</strong>: Create a new branch for your feature:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/my-new-feature
</pre></div>
</div>
</li>
<li><p><strong>Implement the Feature</strong>: Implement your feature, following the coding guidelines.</p></li>
<li><p><strong>Write Tests</strong>: Write tests for your feature in the <code class="docutils literal notranslate"><span class="pre">tests/</span></code> directory.</p></li>
<li><p><strong>Update Documentation</strong>: Update the documentation to reflect your changes.</p></li>
<li><p><strong>Submit a Pull Request</strong>: Push your branch and submit a pull request.</p></li>
</ol>
</section>
<section id="extending-protobase">
<h2>Extending ProtoBase<a class="headerlink" href="#extending-protobase" title="Link to this heading"></a></h2>
<p>ProtoBase is designed to be extensible. Here are some ways you can extend it:</p>
<section id="custom-storage-implementation">
<h3>Custom Storage Implementation<a class="headerlink" href="#custom-storage-implementation" title="Link to this heading"></a></h3>
<p>You can create a custom storage implementation by implementing the <code class="docutils literal notranslate"><span class="pre">SharedStorage</span></code> interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">proto_db.common</span><span class="w"> </span><span class="kn">import</span> <span class="n">SharedStorage</span><span class="p">,</span> <span class="n">AtomPointer</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">uuid</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyCustomStorage</span><span class="p">(</span><span class="n">SharedStorage</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="s1">&#39;Running&#39;</span>
        <span class="c1"># Initialize your storage</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_reader</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wal_id</span><span class="p">,</span> <span class="n">position</span><span class="p">):</span>
        <span class="c1"># Implement reading from your storage</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">write_streamer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wal_id</span><span class="p">):</span>
        <span class="c1"># Implement writing to your storage</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_new_wal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Implement WAL creation</span>
        <span class="k">return</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">(),</span> <span class="mi">0</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_writer_wal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Implement getting the current writer WAL</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">close_wal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transaction_id</span><span class="p">):</span>
        <span class="c1"># Implement closing a WAL</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_current_root_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Implement getting the current root object</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">update_root_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_root</span><span class="p">):</span>
        <span class="c1"># Implement updating the root object</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Implement closing the storage</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="s1">&#39;Closed&#39;</span>
</pre></div>
</div>
</section>
<section id="custom-data-structure">
<h3>Custom Data Structure<a class="headerlink" href="#custom-data-structure" title="Link to this heading"></a></h3>
<p>You can create a custom data structure by extending the appropriate base class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">proto_db.common</span><span class="w"> </span><span class="kn">import</span> <span class="n">DBObject</span><span class="p">,</span> <span class="n">MutableObject</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyCustomStructure</span><span class="p">(</span><span class="n">MutableObject</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">add_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mark_as_modified</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">serializer</span><span class="p">):</span>
        <span class="c1"># Implement serialization</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_deserialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deserializer</span><span class="p">):</span>
        <span class="c1"># Implement deserialization</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="custom-query-plan">
<h3>Custom Query Plan<a class="headerlink" href="#custom-query-plan" title="Link to this heading"></a></h3>
<p>You can create a custom query plan by extending the <code class="docutils literal notranslate"><span class="pre">QueryPlan</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">proto_db.common</span><span class="w"> </span><span class="kn">import</span> <span class="n">QueryPlan</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyCustomPlan</span><span class="p">(</span><span class="n">QueryPlan</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">based_on</span><span class="p">,</span> <span class="n">my_param</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">based_on</span> <span class="o">=</span> <span class="n">based_on</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_param</span> <span class="o">=</span> <span class="n">my_param</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Implement query execution</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">based_on</span><span class="o">.</span><span class="n">execute</span><span class="p">():</span>
            <span class="c1"># Process item based on my_param</span>
            <span class="k">yield</span> <span class="n">processed_item</span>
</pre></div>
</div>
</section>
</section>
<section id="debugging-tips">
<h2>Debugging Tips<a class="headerlink" href="#debugging-tips" title="Link to this heading"></a></h2>
<p>Here are some tips for debugging ProtoBase:</p>
<ol class="arabic">
<li><p><strong>Enable Logging</strong>: ProtoBase uses the standard Python logging module. You can enable debug logging to see more information:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Inspect WAL State</strong>: For storage-related issues, inspect the WAL state:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;WAL ID: </span><span class="si">{</span><span class="n">storage</span><span class="o">.</span><span class="n">current_wal_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;WAL Base: </span><span class="si">{</span><span class="n">storage</span><span class="o">.</span><span class="n">current_wal_base</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Use Memory Storage for Testing</strong>: When debugging, use <code class="docutils literal notranslate"><span class="pre">MemoryStorage</span></code> to eliminate disk I/O as a potential issue:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span class="n">MemoryStorage</span><span class="p">()</span>
<span class="c1"># Test your code with memory storage</span>
</pre></div>
</div>
</li>
<li><p><strong>Check Transaction State</strong>: For transaction-related issues, check the transaction state:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Transaction ID: </span><span class="si">{</span><span class="n">tr</span><span class="o">.</span><span class="n">transaction_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Is Committed: </span><span class="si">{</span><span class="n">tr</span><span class="o">.</span><span class="n">is_committed</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Verify Object Persistence</strong>: To verify that objects are properly persisted:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tr1</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">new_transaction</span><span class="p">()</span>
<span class="n">tr1</span><span class="o">.</span><span class="n">set_root_object</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="n">tr1</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">tr2</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">new_transaction</span><span class="p">()</span>
<span class="n">retrieved_value</span> <span class="o">=</span> <span class="n">tr2</span><span class="o">.</span><span class="n">get_root_object</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">retrieved_value</span> <span class="o">==</span> <span class="n">value</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="contributing-to-documentation">
<h2>Contributing to Documentation<a class="headerlink" href="#contributing-to-documentation" title="Link to this heading"></a></h2>
<p>Documentation is an important part of ProtoBase. To contribute to the documentation:</p>
<ol class="arabic">
<li><p><strong>Update RST Files</strong>: The documentation is written in reStructuredText (RST) format. Update the relevant RST files in the <code class="docutils literal notranslate"><span class="pre">docs/source/</span></code> directory.</p></li>
<li><p><strong>Build Documentation</strong>: Build the documentation to verify your changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
make<span class="w"> </span>html
</pre></div>
</div>
</li>
<li><p><strong>Preview Documentation</strong>: Open <code class="docutils literal notranslate"><span class="pre">docs/build/html/index.html</span></code> in a web browser to preview the documentation.</p></li>
<li><p><strong>Submit a Pull Request</strong>: Push your changes and submit a pull request.</p></li>
</ol>
</section>
<section id="releasing-a-new-version">
<h2>Releasing a New Version<a class="headerlink" href="#releasing-a-new-version" title="Link to this heading"></a></h2>
<p>To release a new version of ProtoBase:</p>
<ol class="arabic">
<li><p><strong>Update Version</strong>: Update the version number in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p></li>
<li><p><strong>Update Changelog</strong>: Update the changelog with the changes in the new version.</p></li>
<li><p><strong>Build Package</strong>: Build the package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>build
</pre></div>
</div>
</li>
<li><p><strong>Upload to PyPI</strong>: Upload the package to PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>twine<span class="w"> </span>upload<span class="w"> </span>dist/*
</pre></div>
</div>
</li>
<li><p><strong>Tag Release</strong>: Tag the release in Git:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>tag<span class="w"> </span>-a<span class="w"> </span>v0.1.0<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Release v0.1.0&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>v0.1.0
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advanced_usage.html" class="btn btn-neutral float-left" title="Advanced Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ProtoBase Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>