

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; ProtoBase 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ProtoBase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-an-example">Running an example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indexed-access-demonstration">Indexed access demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indexed-benchmark">Indexed benchmark</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage_cloud.html">Cloud and Cluster Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors_arrow.html">Vectors and Arrow Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel_scans.html">Parallel Scans: Adaptive Chunking and Work-Stealing</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProtoBase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>This section shows how to run the example scripts that ship with ProtoBase. All examples can be executed directly
from the repository without installing the package, as each script bootstraps sys.path to include the project root.</p>
<section id="running-an-example">
<h2>Running an example<a class="headerlink" href="#running-an-example" title="Link to this heading"></a></h2>
<p>From the project root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic usage</span>
python<span class="w"> </span>examples/simple_example.py

<span class="c1"># Task Manager sample app</span>
python<span class="w"> </span>examples/task_manager.py

<span class="c1"># LINQ examples</span>
python<span class="w"> </span>examples/linq_basic.py
python<span class="w"> </span>examples/linq_between.py
python<span class="w"> </span>examples/linq_groupby.py
python<span class="w"> </span>examples/linq_policies.py

<span class="c1"># Performance/benchmarks (use small sizes locally)</span>
python<span class="w"> </span>examples/minimal_benchmark.py
python<span class="w"> </span>examples/simple_performance_benchmark.py<span class="w"> </span>--count<span class="w"> </span><span class="m">100</span><span class="w"> </span>--queries<span class="w"> </span><span class="m">10</span>
python<span class="w"> </span>examples/linq_performance.py<span class="w"> </span>--size<span class="w"> </span><span class="m">10000</span><span class="w"> </span>--runs<span class="w"> </span><span class="m">3</span>
</pre></div>
</div>
</section>
<section id="indexed-access-demonstration">
<h2>Indexed access demonstration<a class="headerlink" href="#indexed-access-demonstration" title="Link to this heading"></a></h2>
<p>The collection_indexing_example.py script contrasts a linear scan against an index‑backed query plan
built over the same List, demonstrating planner push‑down and index usage:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/collection_indexing_example.py
</pre></div>
</div>
<p>It builds a list of users, searches by email with and without a secondary index, and prints both timings and speedup.</p>
</section>
<section id="indexed-benchmark">
<h2>Indexed benchmark<a class="headerlink" href="#indexed-benchmark" title="Link to this heading"></a></h2>
<p>The indexed_benchmark.py script constructs ad‑hoc indexes over a wrapped list of Python dicts, then compares
filtered range queries and point lookups against a pure Python baseline and a linear WherePlan:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/indexed_benchmark.py<span class="w"> </span>--items<span class="w"> </span><span class="m">100000</span><span class="w"> </span>--queries<span class="w"> </span><span class="m">50</span><span class="w"> </span>--out<span class="w"> </span>examples/benchmark_results_indexed.json
</pre></div>
</div>
<p>The output JSON contains total timings, latency percentiles, and computed speedups.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ProtoBase Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>