<!DOCTYPE html>
<html class="writer-html5" data-content_root="./" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Installation &mdash; ProtoBase 0.1.0 documentation</title>
    <link href="_static/pygments.css?v=80d5e7a1" rel="stylesheet" type="text/css"/>
    <link href="_static/css/theme.css?v=e59714d7" rel="stylesheet" type="text/css"/>


    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link href="genindex.html" rel="index" title="Index"/>
    <link href="search.html" rel="search" title="Search"/>
    <link href="quickstart.html" rel="next" title="Quickstart"/>
    <link href="introduction.html" rel="prev" title="Introduction"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="index.html">
                    ProtoBase
                </a>
                <div role="search">
                    <form action="search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
                    <li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="#installing-from-pypi">Installing
                                from PyPI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="#installing-from-source">Installing
                                from Source</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="#verifying-the-installation">Verifying
                                the Installation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
                        </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="index.html">ProtoBase</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="index.html"></a></li>
                        <li class="breadcrumb-item active">Installation</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="installation">
                            <h1>Installation<a class="headerlink" href="#installation"
                                               title="Link to this heading"></a></h1>
                            <section id="requirements">
                                <h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a>
                                </h2>
                                <p>ProtoBase requires Python 3.11 or higher. It is designed to work with standard Python
                                    libraries and has minimal external dependencies.</p>
                            </section>
                            <section id="installing-from-pypi">
                                <h2>Installing from PyPI<a class="headerlink" href="#installing-from-pypi"
                                                           title="Link to this heading"></a></h2>
                                <p>The recommended way to install ProtoBase is from the Python Package Index (PyPI)
                                    using pip:</p>
                                <div class="highlight-bash notranslate">
                                    <div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span
                                            class="w"> </span>proto-db
</pre>
                                    </div>
                                </div>
                                <p>This will install the latest stable version of ProtoBase and all its
                                    dependencies.</p>
                            </section>
                            <section id="installing-from-source">
                                <h2>Installing from Source<a class="headerlink" href="#installing-from-source"
                                                             title="Link to this heading"></a></h2>
                                <p>If you prefer to install from source, you can clone the repository and install it
                                    using pip:</p>
                                <div class="highlight-bash notranslate">
                                    <div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span
                                            class="w"> </span>https://github.com/yourusername/ProtoBase.git
<span class="nb">cd</span><span class="w"> </span>ProtoBase
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre>
                                    </div>
                                </div>
                                <p>This will install ProtoBase in development mode, allowing you to make changes to the
                                    code and have them immediately reflected in your environment.</p>
                            </section>
                            <section id="verifying-the-installation">
                                <h2>Verifying the Installation<a class="headerlink" href="#verifying-the-installation"
                                                                 title="Link to this heading"></a></h2>
                                <p>To verify that ProtoBase has been installed correctly, you can run the following
                                    Python code:</p>
                                <div class="highlight-python notranslate">
                                    <div class="highlight"><pre><span></span><span class="kn">import</span> <span
                                            class="nn">proto_db</span>

<span class="c1"># Create an in-memory database</span>
<span class="n">storage</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span
                                                class="n">MemoryStorage</span><span class="p">()</span>
<span class="n">space</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span
                                                class="n">ObjectSpace</span><span class="p">(</span><span class="n">storage</span><span
                                                class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">space</span><span class="o">.</span><span class="n">get_database</span><span
                                                class="p">(</span><span class="s2">&quot;test_db&quot;</span><span
                                                class="p">)</span>

<span class="c1"># Create a transaction</span>
<span class="n">tr</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">new_transaction</span><span
                                                class="p">()</span>

<span class="c1"># Create a dictionary and store it as the root object</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">proto_db</span><span class="o">.</span><span
                                                class="n">Dictionary</span><span class="p">()</span>
<span class="n">d</span><span class="p">[</span><span class="s2">&quot;test&quot;</span><span class="p">]</span> <span
                                                class="o">=</span> <span class="s2">&quot;Hello, ProtoBase!&quot;</span>
<span class="n">tr</span><span class="o">.</span><span class="n">set_root_object</span><span class="p">(</span><span
                                                class="s2">&quot;test_dict&quot;</span><span class="p">,</span> <span
                                                class="n">d</span><span class="p">)</span>

<span class="c1"># Commit the transaction</span>
<span class="n">tr</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># Create a new transaction and retrieve the dictionary</span>
<span class="n">tr2</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">new_transaction</span><span
                                                class="p">()</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">tr2</span><span class="o">.</span><span class="n">get_root_object</span><span
                                                class="p">(</span><span class="s2">&quot;test_dict&quot;</span><span
                                                class="p">)</span>

<span class="c1"># Verify the value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d2</span><span class="p">[</span><span class="s2">&quot;test&quot;</span><span
                                                class="p">])</span>  <span
                                                class="c1"># Should print: Hello, ProtoBase!</span>
</pre>
                                    </div>
                                </div>
                                <p>If you see the message “Hello, ProtoBase!” printed to the console, then ProtoBase has
                                    been installed correctly.</p>
                            </section>
                            <section id="next-steps">
                                <h2>Next Steps<a class="headerlink" href="#next-steps"
                                                 title="Link to this heading"></a></h2>
                                <p>Now that you have ProtoBase installed, you can proceed to the <a
                                        class="reference internal" href="quickstart.html"><span
                                        class="doc">Quickstart</span></a> guide to learn how to use it.</p>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="introduction.html"
                           rel="prev" title="Introduction"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="quickstart.html" rel="next"
                           title="Quickstart">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2023, ProtoBase Team.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>