

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ProtoBase 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to ProtoBase’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ProtoBase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-protobase">What is ProtoBase?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-capabilities-current">Key Capabilities (current)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ideal-use-cases">Ideal Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-overview">Architecture Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">ProtoDB Fundamental Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">ProtoDB Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook_traverse.html">Hierarchical and Graph Traversal with .traverse()</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="root_locking.html">Root locking and root_context_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage_cloud.html">Cloud and Cluster Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors_arrow.html">Vectors and Arrow Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html#correlated-subqueries-with-select-many-lateral-join">Correlated Subqueries with .select_many() (LATERAL JOIN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel_scans.html">Parallel Scans: Adaptive Chunking and Work-Stealing</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProtoBase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Updated: 2025-09-19</p>
<section id="what-is-protobase">
<h2>What is ProtoBase?<a class="headerlink" href="#what-is-protobase" title="Link to this heading"></a></h2>
<p>ProtoBase is an embedded, transactional, object‑oriented data platform for Python. It operates directly on native Python objects at memory speed using copy‑on‑write, while a decoupled persistence engine ensures durability in the background. You get the ergonomics of Python data structures with ACID guarantees, immutable secondary indexes, and an index‑aware query optimizer.</p>
</section>
<section id="key-capabilities-current">
<h2>Key Capabilities (current)<a class="headerlink" href="#key-capabilities-current" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Near in‑memory performance: reads and writes within a transaction execute over in‑memory, immutable structures; persistence runs on background threads.</p></li>
<li><p>Write‑through atom caches: newly persisted atoms are immediately published to object and bytes caches for instant read‑after‑write; single‑flight avoids duplicated loads under concurrency.</p></li>
<li><p>Advanced query optimizer: exploits secondary indexes for single‑term, AND, and OR predicates (AndMerge, OrMerge, IndexedSearchPlan, IndexedRangeSearchPlan) and performs efficient range traversal without premature materialization.</p></li>
<li><p>Rich data structures: Dictionary, RepeatedKeysDictionary, List (AVL‑backed), Set, and CountedSet with durable semantics.</p></li>
<li><p>Query composition: JoinPlan (inner/left/right/outer/external variants), FromPlan for aliasing, and a LINQ‑like API including select_many for lateral joins.</p></li>
<li><p>Multiple storage backends: in‑memory, file‑based with WAL; cloud/cluster integrations are optional and gated by dependencies.</p></li>
<li><p>Vector and Arrow integration (optional): helpers live behind optional dependencies and are mocked during docs build.</p></li>
</ul>
</section>
<section id="ideal-use-cases">
<h2>Ideal Use Cases<a class="headerlink" href="#ideal-use-cases" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>High‑throughput transactional apps: carts, session stores, leaderboards, telemetry.</p></li>
<li><p>Complex object graphs: nested documents, social graphs, configuration systems.</p></li>
<li><p>Persistent, transactional cache: a higher‑level alternative to Redis/Memcached when you need multi‑key ACID semantics.</p></li>
<li><p>Prototyping and product development: when <cite>pickle</cite>/<cite>shelve</cite> are too limited and a full RDBMS/ORM is too heavy.</p></li>
</ul>
</section>
<section id="architecture-overview">
<h2>Architecture Overview<a class="headerlink" href="#architecture-overview" title="Link to this heading"></a></h2>
<p>ProtoBase is organized around several key abstractions:</p>
<ul class="simple">
<li><p>Atom: the base class for all durable objects.</p></li>
<li><p>Storage layer: persistence engines for memory, files (WAL), clusters, and cloud (optional).</p></li>
<li><p>Data structures: durable collections built on Atoms.</p></li>
<li><p>Query system: expression compiler, optimizer, and execution plans, plus LINQ‑like API.</p></li>
</ul>
<p>For a deeper dive, see the <a class="reference internal" href="architecture.html"><span class="doc">Architecture</span></a> section.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ProtoBase’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ProtoBase Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>