

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallel Scans: Adaptive Chunking and Work-Stealing &mdash; ProtoBase 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Advanced Usage" href="advanced_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ProtoBase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">ProtoDB Fundamental Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">ProtoDB Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook_traverse.html">Hierarchical and Graph Traversal with .traverse()</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="root_locking.html">Root locking and root_context_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage_cloud.html">Cloud and Cluster Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors_arrow.html">Vectors and Arrow Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html#correlated-subqueries-with-select-many-lateral-join">Correlated Subqueries with .select_many() (LATERAL JOIN)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parallel Scans: Adaptive Chunking and Work-Stealing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metrics-and-observability">Metrics and Observability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuning-guidance">Tuning Guidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compatibility">Compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProtoBase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Parallel Scans: Adaptive Chunking and Work-Stealing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/parallel_scans.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parallel-scans-adaptive-chunking-and-work-stealing">
<h1>Parallel Scans: Adaptive Chunking and Work-Stealing<a class="headerlink" href="#parallel-scans-adaptive-chunking-and-work-stealing" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This guide introduces a new, optional parallel scanning facility designed to improve throughput and tail latency for mixed-cost workloads. It offers:</p>
<ul class="simple">
<li><p>Adaptive chunk sizing to balance scheduling overhead and latency.</p></li>
<li><p>A lightweight work-stealing scheduler using per-worker local deques.</p></li>
<li><p>Metrics hooks for observability.</p></li>
</ul>
<p>By default, ProtoBase behavior is unchanged. You can opt-in programmatically via the parallel_scan helper or by integrating the WorkStealingPool into your own pipelines.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Configuration is provided through ParallelConfig (proto_db.parallel):</p>
<ul class="simple">
<li><p>parallel.max_workers: default min(cpu_cores, 8)</p></li>
<li><p>parallel.scheduler: “work_stealing” or “thread_pool” (default: work_stealing)</p></li>
<li><p>parallel.initial_chunk_size: default 1000</p></li>
<li><p>parallel.min_chunk_size: default 128</p></li>
<li><p>parallel.max_chunk_size: default 8192</p></li>
<li><p>parallel.target_ms_low: default 0.5 ms</p></li>
<li><p>parallel.target_ms_high: default 2.0 ms</p></li>
<li><p>parallel.chunk_ema_alpha: default 0.2</p></li>
<li><p>parallel.max_inflight_chunks_per_worker: default 2 (reserved for future task splitting)</p></li>
</ul>
<p>Environment variables (optional) can override defaults, e.g. PROTO_PARALLEL_MAX_WORKERS, PROTO_PARALLEL_INITIAL_CHUNK, etc.</p>
</section>
<section id="how-it-works">
<h2>How it Works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Each worker keeps a local deque for tasks, pushing and popping from the bottom.</p></li>
<li><p>When a worker runs out of work, it steals from the top of another worker’s deque.</p></li>
<li><p>AdaptiveChunkController adjusts per-worker chunk size using an EMA of recent chunk service times, growing when work is too fast and shrinking when it is too slow.</p></li>
</ul>
</section>
<section id="metrics-and-observability">
<h2>Metrics and Observability<a class="headerlink" href="#metrics-and-observability" title="Link to this heading"></a></h2>
<p>A metrics callback (MetricsCallback) can be provided to WorkStealingPool or parallel_scan. The callback receives named events with dictionaries:</p>
<p>Per worker (final_worker):
- worker_id, chunks_processed, records_processed
- avg_ms, p50_ms, p95_ms, p99_ms
- steals_attempted, steals_successful
- max_local_queue_depth, avg_local_queue_depth
- lock_contention_events, time_waiting_on_lock_ms</p>
<p>Global (final_global):
- global_feeder_depth_max</p>
</section>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">proto_db.parallel</span><span class="w"> </span><span class="kn">import</span> <span class="n">parallel_scan</span><span class="p">,</span> <span class="n">ParallelConfig</span>

<span class="n">data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="p">))</span>

<span class="k">def</span><span class="w"> </span><span class="nf">fetch</span><span class="p">(</span><span class="n">off</span><span class="p">,</span> <span class="n">cnt</span><span class="p">):</span>
    <span class="c1"># slice-based fetch for demonstration</span>
    <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="n">off</span><span class="p">:</span><span class="n">off</span><span class="o">+</span><span class="n">cnt</span><span class="p">]</span>

<span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># drop odds, double evens</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="mi">2</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="kc">None</span>

<span class="n">cfg</span> <span class="o">=</span> <span class="n">ParallelConfig</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">scheduler</span><span class="o">=</span><span class="s1">&#39;work_stealing&#39;</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">parallel_scan</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">fetch</span><span class="p">,</span> <span class="n">process</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">cfg</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="tuning-guidance">
<h2>Tuning Guidance<a class="headerlink" href="#tuning-guidance" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Start with defaults. If chunks are too small (scheduling overhead dominates), lower target_ms_low to grow sizes faster, or raise initial_chunk_size.</p></li>
<li><p>If tail latency grows, raise target_ms_high or lower max_chunk_size to prevent large batches.</p></li>
<li><p>For CPU-bound workloads on GIL builds, consider balancing worker count with other threads; for I/O-bound, more workers may help.</p></li>
</ul>
</section>
<section id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Implemented in pure Python; works on CPython with GIL and free-threaded builds.</p></li>
<li><p>No external dependencies.</p></li>
<li><p>Ordering is not guaranteed across chunks; if you require stable ordering, sort after processing or use sequential mode.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advanced_usage.html" class="btn btn-neutral float-left" title="Advanced Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ProtoBase Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>