

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performance &mdash; ProtoBase 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ProtoBase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indexed-queries-benchmark">Indexed queries benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-crud-benchmark">Simple CRUD benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linq-like-performance">LINQ-like performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips-and-troubleshooting">Tips and troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#artifacts">Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage_cloud.html">Cloud and Cluster Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors_arrow.html">Vectors and Arrow Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel_scans.html">Parallel Scans: Adaptive Chunking and Work-Stealing</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProtoBase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Performance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/performance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance">
<h1>Performance<a class="headerlink" href="#performance" title="Link to this heading"></a></h1>
<p>This page summarizes how to run ProtoBase’s performance/benchmark suite and how to interpret results. It covers three areas:</p>
<ul class="simple">
<li><p>Indexed query benchmark (examples/indexed_benchmark.py)</p></li>
<li><p>Simple CRUD benchmark (examples/simple_performance_benchmark.py)</p></li>
<li><p>LINQ-like query performance (examples/linq_performance.py)</p></li>
</ul>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.11+</p></li>
<li><p>From the project root, run benchmarks directly with the provided scripts (no package install required).</p></li>
</ul>
</section>
<section id="indexed-queries-benchmark">
<h2>Indexed queries benchmark<a class="headerlink" href="#indexed-queries-benchmark" title="Link to this heading"></a></h2>
<p>The indexed_benchmark.py script compares three query paths over a synthetic dataset of Python dicts:</p>
<ul class="simple">
<li><p>python_list_baseline: a pure Python list comprehension filtering by two equalities + a numeric range</p></li>
<li><p>protodb_linear_where: a WherePlan over a ListPlan (no secondary indexes)</p></li>
<li><p>protodb_indexed_where: a WherePlan over an IndexedQueryPlan with secondary indexes on r.category, r.status, r.value (and a point-lookup path for r.id)</p></li>
</ul>
<p>Run (example sizes):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/indexed_benchmark.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--items<span class="w"> </span><span class="m">100000</span><span class="w"> </span>--queries<span class="w"> </span><span class="m">50</span><span class="w"> </span>--window<span class="w"> </span><span class="m">100</span><span class="w"> </span>--warmup<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--categories<span class="w"> </span><span class="m">50</span><span class="w"> </span>--statuses<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--out<span class="w"> </span>examples/benchmark_results_indexed.json
</pre></div>
</div>
<p>Parameters:
- –items: number of synthetic rows to generate
- –queries: number of random queries executed (each query: category == C AND status == S AND value BETWEEN (lo, hi))
- –window: numeric range window size for value; smaller → more selective
- –warmup: warmup iterations before timing
- –categories: domain cardinality for category (increase for higher selectivity)
- –statuses: domain cardinality for status (increase for higher selectivity)
- –out: output JSON file with results</p>
<p>Output JSON contains:
- timings_seconds: total wall clock per path
- latency_ms: per-query stats per path (avg_ms, p50_ms, p95_ms, p99_ms, qps)
- speedups: indexed_over_linear, indexed_over_python, and indexed_pk_over_linear (for point lookup path)</p>
<p>Recent observations (50k rows, 50 queries, window=100):
- Indexed over linear: ~6.4× speedup on selective AND+range queries at this scale
- Indexed over Python baseline: ~1.0× (similar) due to Python overheads at moderate sizes
- PK lookup path: current ad‑hoc wrapper can be slower than linear for single-point lookups at this size; a native primary-key map/collection would remove this overhead</p>
<p>Notes on engine behavior:
- Equality/IN/contains terms are served by secondary indexes using candidate-set intersections by selectivity
- Ranges (Between, &lt;, &lt;=, &gt;, &gt;=) are pushed down via IndexedRangeSearchPlan when available; otherwise applied as residual filters after intersections
- Indexes use native-type keys (no string normalization); RepeatedKeysDictionary maps key → Set(records)</p>
</section>
<section id="simple-crud-benchmark">
<h2>Simple CRUD benchmark<a class="headerlink" href="#simple-crud-benchmark" title="Link to this heading"></a></h2>
<p>The simple_performance_benchmark.py script measures basic CRUD and a simple query loop over durable structures using MemoryStorage.</p>
<p>Run a full cycle on a small size:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/simple_performance_benchmark.py<span class="w"> </span>--count<span class="w"> </span><span class="m">100</span><span class="w"> </span>--queries<span class="w"> </span><span class="m">20</span><span class="w"> </span>--benchmark<span class="w"> </span>all
</pre></div>
</div>
<p>Outputs per phase:
- Insert N: total seconds and ms/item
- Read N: total seconds and ms/item
- Update N: total seconds and ms/item
- Delete N: total seconds and ms/item
- Query Q over N items: total seconds and ms/query</p>
<p>Use cases:
- Sanity-check that operations complete and to get ballpark latencies on your machine
- Compare MemoryStorage vs file/cluster/cloud backends by adapting the example patterns to those storages</p>
</section>
<section id="linq-like-performance">
<h2>LINQ-like performance<a class="headerlink" href="#linq-like-performance" title="Link to this heading"></a></h2>
<p>The linq_performance.py script compares typical query shapes executed over:</p>
<ul class="simple">
<li><p>list: from_collection(list) — local evaluation</p></li>
<li><p>plan: from_collection(ListPlan(list)) — pushdown for where/select to QueryPlan; ordering/distinct/grouping still evaluated locally in this phase</p></li>
</ul>
<p>Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/linq_performance.py<span class="w"> </span>--size<span class="w"> </span><span class="m">50000</span><span class="w"> </span>--runs<span class="w"> </span><span class="m">5</span><span class="w"> </span>--out<span class="w"> </span>examples/benchmark_results_linq.json
</pre></div>
</div>
<p>Measured pipelines:
- filter_order_take: where + order_by + select + take
- distinct: distinct over a projection
- count_active: where + count (pushdown helps)
- between: range filter
- groupby: group_by + aggregates (heavier)</p>
<p>Output JSON records avg_ms, p50_ms, p95_ms, std_ms and qps per pipeline for both modes (list/plan).</p>
<p>Recent observations (50k rows, 5 runs):
- Filter+order+take: list and plan are similar; where/select pushdown helps but order/take run locally
- Distinct: similar between list and plan
- Count active: plan slightly faster due to filter pushdown
- Between and GroupBy: similar at this scale; variance dominated by Python runtime</p>
</section>
<section id="tips-and-troubleshooting">
<h2>Tips and troubleshooting<a class="headerlink" href="#tips-and-troubleshooting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Run from the repository root so that proto_db is importable by the scripts.</p></li>
<li><p>Keep window sizes modest (e.g., 50–200) to emphasize selectivity in indexed benchmarks.</p></li>
<li><p>Warm up a few iterations before timing to stabilize JIT and cache effects.</p></li>
<li><p>Persist results to JSON (–out …) so you can compare across runs or environments.</p></li>
<li><p>If you add native indexes to collections, expose a mapping field_name → RepeatedKeysDictionary via an IndexedQueryPlan so WherePlan can leverage them.</p></li>
</ul>
</section>
<section id="artifacts">
<h2>Artifacts<a class="headerlink" href="#artifacts" title="Link to this heading"></a></h2>
<p>Typical output locations created by the scripts:</p>
<ul class="simple">
<li><p>examples/benchmark_results_indexed.json</p></li>
<li><p>examples/benchmark_results_linq.json</p></li>
</ul>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Examples page for how to run the scripts: <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a></p></li>
<li><p>Query system details and optimizer plans: <a class="reference internal" href="api/queries.html"><span class="doc">Query System</span></a></p></li>
<li><p>Cloud and cluster storage details (for persistence benchmarks): <a class="reference internal" href="storage_cloud.html"><span class="doc">Cloud and Cluster Storage</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ProtoBase Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>