

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cloud and Cluster Storage &mdash; ProtoBase 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vectors and Arrow Bridge" href="vectors_arrow.html" />
    <link rel="prev" title="Root locking and root_context_manager" href="root_locking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ProtoBase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">ProtoDB Fundamental Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">ProtoDB Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook_traverse.html">Hierarchical and Graph Traversal with .traverse()</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="root_locking.html">Root locking and root_context_manager</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cloud and Cluster Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clusterfilestorage">ClusterFileStorage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloudfilestorage">CloudFileStorage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloudclusterfilestorage">CloudClusterFileStorage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-mocked-cloud-client-single-node">Example (mocked cloud client / single node)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vectors_arrow.html">Vectors and Arrow Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html#correlated-subqueries-with-select-many-lateral-join">Correlated Subqueries with .select_many() (LATERAL JOIN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel_scans.html">Parallel Scans: Adaptive Chunking and Work-Stealing</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ProtoBase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cloud and Cluster Storage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storage_cloud.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cloud-and-cluster-storage">
<h1>Cloud and Cluster Storage<a class="headerlink" href="#cloud-and-cluster-storage" title="Link to this heading"></a></h1>
<p>ProtoBase provides distributed and cloud‑backed storage options built on top of its file storage engine.
This page summarizes the practical aspects of ClusterFileStorage, CloudFileStorage, and CloudClusterFileStorage
as implemented today, including a cloud page cache used to serve pages to peers.</p>
<section id="clusterfilestorage">
<h2>ClusterFileStorage<a class="headerlink" href="#clusterfilestorage" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Extends the standalone file storage with a network manager for peer discovery and coordination.</p></li>
<li><p>Uses a vote‑based mechanism to guard exclusive operations (e.g., root updates).</p></li>
<li><p>Broadcasts root updates so peers can observe new WAL positions promptly.</p></li>
</ul>
</section>
<section id="cloudfilestorage">
<h2>CloudFileStorage<a class="headerlink" href="#cloudfilestorage" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Adds a CloudBlockProvider that writes fixed‑size objects to cloud storage (e.g., S3 or compatible API).</p></li>
<li><p>Maintains a local filesystem cache directory for downloaded objects and uses background uploading.</p></li>
<li><p>Provides get_reader that prefers the local cache, then cloud object fetch, caching on success.</p></li>
</ul>
</section>
<section id="cloudclusterfilestorage">
<h2>CloudClusterFileStorage<a class="headerlink" href="#cloudclusterfilestorage" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Combines cluster coordination with cloud storage and a dedicated cloud page cache.</p></li>
<li><p>On page requests from peers, a cache‑aware handler serves data directly from the cloud page cache when available,
falling back to the default handler otherwise.</p></li>
<li><p>The cache directory is namespaced by server_id by default (e.g., cloud_page_cache/server_&lt;id&gt;), preventing
cross‑test or multi‑instance contamination.</p></li>
</ul>
</section>
<section id="example-mocked-cloud-client-single-node">
<h2>Example (mocked cloud client / single node)<a class="headerlink" href="#example-mocked-cloud-client-single-node" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">proto_db.cloud_file_storage</span><span class="w"> </span><span class="kn">import</span> <span class="n">CloudBlockProvider</span><span class="p">,</span> <span class="n">MockS3Client</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">proto_db.cloud_cluster_file_storage</span><span class="w"> </span><span class="kn">import</span> <span class="n">CloudClusterFileStorage</span>

<span class="n">s3_client</span> <span class="o">=</span> <span class="n">MockS3Client</span><span class="p">(</span><span class="n">bucket</span><span class="o">=</span><span class="s2">&quot;bucket&quot;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;prefix&quot;</span><span class="p">)</span>
<span class="n">provider</span> <span class="o">=</span> <span class="n">CloudBlockProvider</span><span class="p">(</span><span class="n">s3_client</span><span class="p">,</span> <span class="n">cache_dir</span><span class="o">=</span><span class="s2">&quot;.cache&quot;</span><span class="p">)</span>

<span class="n">storage</span> <span class="o">=</span> <span class="n">CloudClusterFileStorage</span><span class="p">(</span>
    <span class="n">block_provider</span><span class="o">=</span><span class="n">provider</span><span class="p">,</span>
    <span class="n">server_id</span><span class="o">=</span><span class="s2">&quot;server-1&quot;</span><span class="p">,</span>
    <span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
    <span class="n">servers</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">12345</span><span class="p">)],</span>
    <span class="n">upload_interval_ms</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Read a page (will check in‑memory cache, local FS cache, then cloud; and cache result)</span>
<span class="c1"># reader = storage.get_reader(wal_id, position)</span>
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Tests patch the network manager and cloud client so no external systems are required.</p></li>
<li><p>The cloud page cache persists mappings to cache_mappings.json under the cache directory and will reuse
existing cached objects when possible.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="root_locking.html" class="btn btn-neutral float-left" title="Root locking and root_context_manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vectors_arrow.html" class="btn btn-neutral float-right" title="Vectors and Arrow Bridge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ProtoBase Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>